1|亜|S|sub-|ア
2|哀|S|pathetic|アイ、あわ-れ、あわ-れむ
3|挨|S|push open|アイ
4|愛|4|love|アイ
5|曖|S|not clear|アイ
6|悪|3|bad|アク、オ、わる-い
7|握|S|grip|アク、にぎ-る
8|圧|5|pressure|アツ
9|扱|S|handle|あつか-う
10|宛|S|allocate|あ-てる
11|嵐|S|storm|あらし
12|安|3|cheap|アン、やす-い
13|案|4|plan|アン
14|暗|3|dark|アン、くら-い
15|以|4|by means of|イ
16|衣|4|clothes|イ、ころも
17|位|4|rank|イ、くらい
18|囲|4|surround|イ、かこ-む、かこ-う
19|医|3|medicine|イ
20|依|S|reliant|イ、（エ）
21|委|3|committee|イ、ゆだ-ねる
22|威|S|intimidate|イ
23|為|S|do|イ
24|畏|S|fear|イ、おそ-れる
25|胃|4|stomach|イ
26|尉|S|military officer|イ
27|異|6|uncommon|イ、こと
28|移|5|shift|イ、うつ-る、うつ-す
29|萎|S|wither|イ、な-える
30|偉|S|admirable|イ、えら-い
31|椅|S|chair|イ
32|彙|S|same kind|イ
33|意|3|idea|イ
34|違|S|differ|イ、ちが-う、ちが-える
35|維|S|fiber|イ
36|慰|S|consolation|イ、なぐさ-める、なぐさ-む
37|遺|6|bequeath|イ、（ユイ）
38|緯|S|horizontal|イ
39|域|6|range|イキ
40|育|3|nurture|イク、そだ-つ、そだ-てる、はぐく-む
41|一|1|one|イチ、イツ、ひと、ひと-つ
42|壱|S|one (falsification prevention)|イチ
43|逸|S|deviate|イツ
44|茨|S|thorn|（いばら）
45|芋|S|potato|いも
46|引|2|pull|イン、ひ-く、ひ-ける
47|印|4|mark|イン、しるし
48|因|5|cause|イン、よ-る
49|咽|S|throat|イン
50|姻|S|matrimony|イン
51|員|3|member|イン
52|院|3|institution|イン
53|淫|S|lewdness|イン、みだ-ら
54|陰|S|shade|イン、かげ、かげ-る
55|飲|3|drink|イン、の-む
56|隠|S|conceal|イン、かく-す、かく-れる
57|韻|S|rhyme|イン
58|右|1|right (direction)|ウ、ユウ、みぎ
59|宇|6|eaves|ウ
60|羽|2|feather|ウ、は、はね
61|雨|1|rain|ウ、あめ、（あま）
62|唄|S|song|（うた）
63|鬱|S|gloom|ウツ
64|畝|S|furrow|うね
65|浦|S|bay|うら
66|運|3|carry|ウン、はこ-ぶ
67|雲|2|cloud|ウン、くも
68|永|5|eternity|エイ、なが-い
69|泳|3|swim|エイ、およ-ぐ
70|英|4|England|エイ
71|映|6|reflect|エイ、うつ-る、うつ-す、は-える
72|栄|4|prosperity|エイ、さか-える、は-え、は-える
73|営|5|manage|エイ、いとな-む
74|詠|S|recitation|エイ、よ-む
75|影|S|shadow|エイ、かげ
76|鋭|S|pointed|エイ、するど-い
77|衛|5|defense|エイ
78|易|5|easy|エキ、イ、やさ-しい
79|疫|S|epidemic|エキ、（ヤク）
80|益|5|benefit|エキ、（ヤク）
81|液|5|fluid|エキ
82|駅|3|station|エキ
83|悦|S|ecstasy|エツ
84|越|S|cross over|エツ、こ-す、こ-える
85|謁|S|audience|エツ
86|閲|S|review|エツ
87|円|1|round, yen|エン、まる-い
88|延|6|prolong|エン、の-びる、の-べる、の-ばす
89|沿|6|run alongside|エン、そ-う
90|炎|S|inflammation|エン、ほのお
91|怨|S|grudge|エン、オン
92|宴|S|banquet|エン
93|媛|S|princess|エン
94|援|S|aid|エン
95|園|2|garden|エン、その
96|煙|S|smoke|エン、けむ-る、けむり、けむ-い
97|猿|S|monkey|エン、さる
98|遠|2|far|エン、（オン）、とお-い
99|鉛|S|lead|エン、なまり
100|塩|4|salt|エン、しお
101|演|5|perform|エン
102|縁|S|affinity|エン、ふち
103|艶|S|glossy|エン、つや
104|汚|S|dirty|オ、けが-す、けが-れる、けが-らわしい、よご-す、よご-れる、きたな-い
105|王|1|king|オウ
106|凹|S|concave|オウ
107|央|3|center|オウ
108|応|5|respond|オウ、こた-える
109|往|5|outward journey|オウ
110|押|S|push|オウ、お-す、お-さえる
111|旺|S|flourishing|オウ
112|欧|S|Europe|オウ
113|殴|S|assault|オウ、なぐ-る
114|桜|5|cherry tree|オウ、さくら
115|翁|S|venerable old man|オウ
116|奥|S|heart|オウ、おく
117|横|3|side|オウ、よこ
118|岡|S|hill|（おか）
119|屋|3|roof|オク、や
120|億|4|hundred million|オク
121|憶|S|recollection|オク
122|臆|S|timidity|オク
123|虞|S|uneasiness|おそれ
124|乙|S|the latter|オツ
125|俺|S|I, we|おれ
126|卸|S|wholesale|おろ-す、おろし
127|音|1|sound|オン、イン、おと、ね
128|恩|5|grace|オン
129|温|3|warm|オン、あたた-か、あたた-かい、あたた-まる、あたた-める
130|穏|S|calm|オン、おだ-やか
131|下|1|below|カ、ゲ、した、しも、もと、さ-げる、さ-がる、くだ-る、くだ-す、くだ-さる、お-ろす、お-りる
132|化|3|change|カ、ケ、ば-ける、ば-かす
133|火|1|fire|カ、ひ、（ほ）
134|加|4|add|カ、くわ-える、くわ-わる
135|可|5|possible|カ
136|仮|5|temporary|カ、（ケ）、かり
137|何|2|what|カ、なに、（なん）
138|花|1|flower|カ、はな
139|佳|S|excellent|カ
140|価|5|value|カ、あたい
141|果|4|fruit|カ、は-たす、は-てる、は-て
142|河|5|river|カ、かわ
143|苛|S|torment|カ
144|科|2|section|カ
145|架|S|rack|カ、か-ける、か-かる
146|夏|2|summer|カ、（ゲ）、なつ
147|家|2|house|カ、ケ、いえ、や
148|荷|3|luggage|カ、に
149|華|S|splendor|カ、（ケ）、はな
150|菓|S|confectionery|カ
151|貨|4|freight|カ
152|渦|S|whirlpool|カ、うず
153|過|5|go beyond|カ、す-ぎる、す-ごす、あやま-つ、あやま-ち
154|嫁|S|marry into|カ、よめ、とつ-ぐ
155|暇|S|spare time|カ、ひま
156|禍|S|calamity|カ
157|靴|S|shoes|カ、くつ
158|寡|S|widow|カ
159|歌|2|song|カ、うた、うた-う
160|箇|S|counters for things|カ
161|稼|S|earnings|カ、かせ-ぐ
162|課|4|section|カ
163|蚊|S|mosquito|か
164|牙|S|tusk|ガ、（ゲ）、きば
165|瓦|S|tile|ガ、かわら
166|我|6|ego|ガ、われ、わ
167|画|2|tableau|ガ、カク
168|芽|4|bud|ガ、め
169|賀|5|congratulations|ガ
170|雅|S|gracious|ガ
171|餓|S|starve|ガ
172|介|S|jammed in|カイ
173|回|2|times|カイ、（エ）、まわ-る、まわ-す
174|灰|6|ashes|カイ、はい
175|会|2|association|カイ、エ、あ-う
176|快|5|cheerful|カイ、こころよ-い
177|戒|S|commandment|カイ、いまし-める
178|改|4|reformation|カイ、あらた-める、あらた-まる
179|怪|S|suspicious|カイ、あや-しい、あや-しむ
180|拐|S|kidnap|カイ
181|悔|S|repent|カイ、く-いる、く-やむ、くや-しい
182|海|2|sea|カイ、うみ
183|界|3|world|カイ
184|皆|S|all|カイ、みな
185|械|4|contraption|カイ
186|絵|2|picture|カイ、エ
187|開|3|open|カイ、ひら-く、ひら-ける、あ-く、あ-ける
188|階|3|floor of a building|カイ
189|塊|S|clod|カイ、かたまり
190|楷|S|square character style|カイ
191|解|5|untie|カイ、ゲ、と-く、と-かす、と-ける
192|潰|S|crush|カイ、つぶ-す、つぶ-れる
193|壊|S|demolition|カイ、こわ-す、こわ-れる
194|懐|S|pocket|カイ、ふところ、なつ-かしい、なつ-かしむ、なつ-く、なつ-ける
195|諧|S|harmony|カイ
196|貝|1|shellfish|かい
197|外|2|outside|ガイ、ゲ、そと、ほか、はず-す、はず-れる
198|劾|S|censure|ガイ
199|害|4|harm|ガイ
200|崖|S|cliff|ガイ、がけ
201|涯|S|horizon|ガイ
202|街|4|street|ガイ、（カイ）、まち
203|慨|S|rue|ガイ
204|蓋|S|cover|ガイ、ふた
205|該|S|above-stated|ガイ
206|概|S|outline|ガイ
207|骸|S|dead remains|ガイ
208|垣|S|hedge|かき
209|柿|S|persimmon|かき
210|各|4|each|カク、おのおの
211|角|2|angle|カク、かど、つの
212|拡|6|broaden|カク
213|革|6|leather|カク、かわ
214|格|5|status|カク、（コウ）
215|核|S|nucleus|カク
216|殻|S|husk|カク、から
217|郭|S|enclosure|カク
218|覚|4|memorize|カク、おぼ-える、さ-ます、さ-める
219|較|S|contrast|カク
220|隔|S|isolate|カク、へだ-てる、へだ-たる
221|閣|6|tall|カク
222|確|5|certain|カク、たし-か、たし-かめる
223|獲|S|seize|カク、え-る
224|嚇|S|menacing|カク
225|穫|S|harvest|カク
226|学|1|study|ガク、まな-ぶ
227|岳|S|point|ガク、たけ
228|楽|2|pleasure|ガク、ラク、たの-しい、たの-しむ
229|額|5|amount|ガク、ひたい
230|顎|S|jaw|ガク、あご
231|掛|S|hang|か-ける、か-かる、かかり
232|潟|S|lagoon|かた
233|括|S|fasten|カツ
234|活|2|active|カツ
235|喝|S|hoarse|カツ
236|渇|S|thirst|カツ、かわ-く
237|割|6|divide|カツ、わ-る、わり、わ-れる、さ-く
238|葛|S|arrowroot|カツ、くず
239|滑|S|slippery|カツ、コツ、すべ-る、なめ-らか
240|褐|S|brown|カツ
241|轄|S|control|カツ
242|且|S|moreover|か-つ
243|株|6|stocks|かぶ
244|釜|S|kettle|かま
245|鎌|S|sickle|かま
246|刈|S|reap|か-る
247|干|6|dry|カン、ほ-す、ひ-る
248|刊|5|publish|カン
249|甘|S|sweet|カン、あま-い、あま-える、あま-やかす
250|汗|S|sweat|カン、あせ
251|缶|S|tin can|カン
252|完|4|perfect|カン
253|肝|S|liver|カン、きも
254|官|4|government official|カン
255|冠|S|crown|カン、かんむり
256|巻|6|scroll|カン、ま-く、まき
257|看|6|watch over|カン
258|陥|S|collapse|カン、おちい-る、おとしい-れる
259|乾|S|dry|カン、かわ-く、かわ-かす
260|勘|S|intuition|カン
261|患|S|afflicted|カン、わずら-う
262|貫|S|pierce|カン、つらぬ-く
263|寒|3|cold|カン、さむ-い
264|喚|S|yell|カン
265|堪|S|withstand|カン、た-える
266|換|S|interchange|カン、か-える、か-わる
267|敢|S|daring|カン
268|棺|S|coffin|カン
269|款|S|goodwill|カン
270|間|2|interval|カン、ケン、あいだ、ま
271|閑|S|leisure|カン
272|勧|S|persuade|カン、すす-める
273|寛|S|tolerant|カン
274|幹|5|tree-trunk|カン、みき
275|感|3|feeling|カン
276|漢|3|China|カン
277|慣|5|accustomed|カン、な-れる、な-らす
278|管|4|pipe|カン、くだ
279|関|4|related|カン、せき、かか-わる
280|歓|S|delight|カン
281|監|S|oversee|カン
282|緩|S|slacken|カン、ゆる-い、ゆる-やか、ゆる-む、ゆる-める
283|憾|S|remorse|カン
284|還|S|send back|カン
285|館|3|public building|カン、やかた
286|環|S|ring|カン
287|簡|6|simplicity|カン
288|観|4|observe|カン
289|韓|S|Korea|カン
290|艦|S|warship|カン
291|鑑|S|specimen|カン、かんが-みる
292|丸|2|circle|ガン、まる、まる-い、まる-める
293|含|S|include|ガン、ふく-む、ふく-める
294|岸|3|beach|ガン、きし
295|岩|2|boulder|ガン、いわ
296|玩|S|trifle with|ガン
297|眼|5|eyeball|ガン、（ゲン）、まなこ
298|頑|S|stubborn|ガン
299|顔|2|face|ガン、かお
300|願|4|request|ガン、ねが-う
301|企|S|plan|キ、くわだ-てる
302|伎|S|deed|キ
303|危|6|dangerous|キ、あぶ-ない、あや-うい、あや-ぶむ
304|机|6|desk|キ、つくえ
305|気|1|feeling|キ、ケ
306|岐|S|branch off|キ
307|希|4|hope|キ
308|忌|S|mourning|キ、い-む、い-まわしい
309|汽|2|steam|キ
310|奇|S|strange|キ
311|祈|S|pray|キ、いの-る
312|季|4|seasons|キ
313|紀|4|chronicle|キ
314|軌|S|rut|キ
315|既|S|previously|キ、すで-に
316|記|2|write down|キ、しる-す
317|起|3|wake up|キ、お-きる、お-こる、お-こす
318|飢|S|hungry|キ、う-える
319|鬼|S|ghost|キ、おに
320|帰|2|return|キ、かえ-る、かえ-す
321|基|5|foundation|キ、もと、もとい
322|寄|5|approach|キ、よ-る、よ-せる
323|規|5|rule|キ
324|亀|S|turtle|キ、かめ
325|喜|4|rejoice|キ、よろこ-ぶ
326|幾|S|how many|キ、いく
327|揮|6|brandish|キ
328|期|3|period of time|キ、（ゴ）
329|棋|S|chess piece|キ
330|貴|6|precious|キ、たっと-い、とうと-い、たっと-ぶ、とうと-ぶ
331|棄|S|abandon|キ
332|毀|S|destroy|キ
333|旗|4|national flag|キ、はた
334|器|4|container|キ、うつわ
335|畿|S|capital|キ
336|輝|S|radiance|キ、かがや-く
337|機|4|machine|キ、はた
338|騎|S|equestrian|キ
339|技|5|skill|ギ、わざ
340|宜|S|best regards|ギ
341|偽|S|falsehood|ギ、いつわ-る、にせ
342|欺|S|deceit|ギ、あざむ-く
343|義|5|righteousness|ギ
344|疑|6|doubt|ギ、うたが-う
345|儀|S|ceremony|ギ
346|戯|S|frolic|ギ、たわむ-れる
347|擬|S|mimic|ギ
348|犠|S|sacrifice|ギ
349|議|4|deliberation|ギ
350|菊|S|chrysanthemum|キク
351|吉|S|good luck|キチ、キツ
352|喫|S|consume|キツ
353|詰|S|packed|キツ、つ-める、つ-まる、つ-む
354|却|S|instead|キャク
355|客|3|guest|キャク、カク
356|脚|S|leg|キャク、（キャ）、あし
357|逆|5|inverted|ギャク、さか、さか-らう
358|虐|S|tyrannize|ギャク、しいた-げる
359|九|1|nine|キュウ、ク、ここの、ここの-つ
360|久|5|long time|キュウ、（ク）、ひさ-しい
361|及|S|reach out|キュウ、およ-ぶ、およ-び、およ-ぼす
362|弓|2|bow (archery, violin)|キュウ、ゆみ
363|丘|S|hill|キュウ、おか
364|旧|5|old times|キュウ
365|休|1|rest|キュウ、やす-む、やす-まる、やす-める
366|吸|6|suck|キュウ、す-う
367|朽|S|decay|キュウ、く-ちる
368|臼|S|mortar|キュウ、うす
369|求|4|request|キュウ、もと-める
370|究|3|research|キュウ、きわ-める
371|泣|4|cry|キュウ、な-く
372|急|3|hurry|キュウ、いそ-ぐ
373|級|3|rank|キュウ
374|糾|S|twist|キュウ
375|宮|3|Shinto shrine|キュウ、グウ、（ク）、みや
376|救|4|salvation|キュウ、すく-う
377|球|3|sphere|キュウ、たま
378|給|4|salary|キュウ
379|嗅|S|smell|キュウ、か-ぐ
380|窮|S|hard up|キュウ、きわ-める、きわ-まる
381|牛|2|cow|ギュウ、うし
382|去|3|leave|キョ、コ、さ-る
383|巨|S|gigantic|キョ
384|居|5|reside|キョ、い-る
385|拒|S|repel|キョ、こば-む
386|拠|S|foothold|キョ、コ
387|挙|4|raise|キョ、あ-げる、あ-がる
388|虚|S|void|キョ、（コ）
389|許|5|permit|キョ、ゆる-す
390|距|S|long-distance|キョ
391|魚|2|fish|ギョ、うお、さかな
392|御|S|honorable|ギョ、ゴ、おん
393|漁|4|fishing|ギョ、リョウ
394|凶|S|villain|キョウ
395|共|4|together|キョウ、とも
396|叫|S|shout|キョウ、さけ-ぶ
397|狂|S|lunatic|キョウ、くる-う、くる-おしい
398|京|2|capital|キョウ、ケイ
399|享|S|receive|キョウ
400|供|6|offer|キョウ、（ク）、そな-える、とも
401|協|4|cooperation|キョウ
402|況|S|condition|キョウ
403|峡|S|gorge|キョウ
404|挟|S|pinch|キョウ、はさ-む、はさ-まる
405|狭|S|cramped|キョウ、せま-い、せば-める、せば-まる
406|恐|S|fear|キョウ、おそ-れる、おそ-ろしい
407|恭|S|respect|キョウ、うやうや-しい
408|胸|6|bosom|キョウ、むね、（むな）
409|脅|S|threaten|キョウ、おびや-かす、おど-す、おど-かす
410|強|2|strong|キョウ、ゴウ、つよ-い、つよ-まる、つよ-める、し-いる
411|教|2|teach|キョウ、おし-える、おそ-わる
412|郷|6|home town|キョウ、ゴウ
413|境|5|boundary|キョウ、（ケイ）、さかい
414|橋|3|bridge|キョウ、はし
415|矯|S|rectify|キョウ、た-める
416|鏡|4|mirror|キョウ、かがみ
417|競|4|compete|キョウ、ケイ、きそ-う、せ-る
418|響|S|echo|キョウ、ひび-く
419|驚|S|wonder|キョウ、おどろ-く、おどろ-かす
420|仰|S|face-up|ギョウ、（コウ）、あお-ぐ、おお-せ
421|暁|S|daybreak|ギョウ、あかつき
422|業|3|business|ギョウ、ゴウ、わざ
423|凝|S|congeal|ギョウ、こ-る、こ-らす
424|曲|3|musical composition|キョク、ま-がる、ま-げる
425|局|3|office|キョク
426|極|4|poles|キョク、ゴク、きわ-める、きわ-まる、きわ-み
427|玉|1|ball|ギョク、たま
428|巾|S|towel|キン
429|斤|S|axe|キン
430|均|5|level|キン
431|近|2|near|キン、ちか-い
432|金|1|gold|キン、コン、かね、（かな）
433|菌|S|germ|キン
434|勤|6|diligence|キン、（ゴン）、つと-める、つと-まる
435|琴|S|harp|キン、こと
436|筋|6|muscle|キン、すじ
437|僅|S|a wee bit|キン、わず-か
438|禁|5|prohibition|キン
439|緊|S|tense|キン
440|錦|S|brocade|キン、にしき
441|謹|S|discreet|キン、つつし-む
442|襟|S|collar|キン、えり
443|吟|S|versify|ギン
444|銀|3|silver|ギン
445|区|3|ward|ク
446|句|5|phrase|ク
447|苦|3|suffer|ク、くる-しい、くる-しむ、くる-しめる、にが-い、にが-る
448|駆|S|drive|ク、か-ける、か-る
449|具|3|tool|グ
450|惧|S|dread|グ
451|愚|S|foolish|グ、おろ-か
452|空|1|sky|クウ、そら、あ-く、あ-ける、から
453|偶|S|accidentally|グウ
454|遇|S|interview|グウ
455|隅|S|corner|グウ、すみ
456|串|S|skewer|くし
457|屈|S|yield|クツ
458|掘|S|dig|クツ、ほ-る
459|窟|S|cavern|クツ
460|熊|S|bear|くま
461|繰|S|winding|く-る
462|君|3|you|クン、きみ
463|訓|4|instruction|クン
464|勲|S|meritorious deed|クン
465|薫|S|fragrant|クン、かお-る
466|軍|4|army|グン
467|郡|4|county|グン
468|群|5|flock|グン、む-れる、む-れ、（むら）
469|兄|2|older brother|ケイ、（キョウ）、あに
470|刑|S|punish|ケイ
471|形|2|shape|ケイ、ギョウ、かた、かたち
472|系|6|lineage|ケイ
473|径|4|diameter|ケイ
474|茎|S|stalk|ケイ、くき
475|係|3|person in charge|ケイ、かか-る、かかり
476|型|4|model|ケイ、かた
477|契|S|pledge|ケイ、ちぎ-る
478|計|2|measure|ケイ、はか-る、はか-らう
479|恵|S|favor|ケイ、エ、めぐ-む
480|啓|S|disclose|ケイ
481|掲|S|put up (a notice)|ケイ、かか-げる
482|渓|S|mountain stream|ケイ
483|経|5|manage|ケイ、キョウ、へ-る
484|蛍|S|lightning-bug|ケイ、ほたる
485|敬|6|respect|ケイ、うやま-う
486|景|4|scenery|ケイ
487|軽|3|light|ケイ、かる-い、かろ-やか
488|傾|S|lean|ケイ、かたむ-く、かたむ-ける
489|携|S|portable|ケイ、たずさ-える、たずさ-わる
490|継|S|inherit|ケイ、つ-ぐ
491|詣|S|visit a temple|ケイ、もう-でる
492|慶|S|jubilation|ケイ
493|憬|S|long for|ケイ
494|稽|S|consider|ケイ
495|憩|S|recess|ケイ、いこ-い、いこ-う
496|警|6|guard against|ケイ
497|鶏|S|chicken|ケイ、にわとり
498|芸|4|art|ゲイ
499|迎|S|welcome|ゲイ、むか-える
500|鯨|S|whale|ゲイ、くじら
501|隙|S|fissure|ゲキ、すき
502|劇|6|drama|ゲキ
503|撃|S|beat|ゲキ、う-つ
504|激|6|violent|ゲキ、はげ-しい
505|桁|S|beam|けた
506|欠|4|lack|ケツ、か-ける、か-く
507|穴|6|hole|ケツ、あな
508|血|3|blood|ケツ、ち
509|決|3|decide|ケツ、き-める、き-まる
510|結|4|tie|ケツ、むす-ぶ、ゆ-う、ゆ-わえる
511|傑|S|greatness|ケツ
512|潔|5|undefiled|ケツ、いさぎよ-い
513|月|1|month, moon|ゲツ、ガツ、つき
514|犬|1|dog|ケン、いぬ
515|件|5|affair|ケン
516|見|1|see|ケン、み-る、み-える、み-せる
517|券|5|ticket|ケン
518|肩|S|shoulder|ケン、かた
519|建|4|build|ケン、（コン）、た-てる、た-つ
520|研|3|sharpen|ケン、と-ぐ
521|県|3|prefecture|ケン
522|倹|S|frugal|ケン
523|兼|S|concurrently|ケン、か-ねる
524|剣|S|sabre|ケン、つるぎ
525|拳|S|fist|ケン、こぶし
526|軒|S|flats|ケン、のき
527|健|4|healthy|ケン、すこ-やか
528|険|5|precipitous|ケン、けわ-しい
529|圏|S|sphere|ケン
530|堅|S|strict|ケン、かた-い
531|検|5|examine|ケン
532|嫌|S|dislike|ケン、（ゲン）、きら-う、いや
533|献|S|offering|ケン、（コン）
534|絹|6|silk|ケン、きぬ
535|遣|S|dispatch|ケン、つか-う、つか-わす
536|権|6|rights|ケン、（ゴン）
537|憲|6|constitution|ケン
538|賢|S|intelligent|ケン、かしこ-い
539|謙|S|self-effacing|ケン
540|鍵|S|key|ケン、かぎ
541|繭|S|cocoon|ケン、まゆ
542|顕|S|appear|ケン
543|験|4|test|ケン、（ゲン）
544|懸|S|suspend|ケン、（ケ）、か-ける、か-かる
545|元|2|origin|ゲン、ガン、もと
546|幻|S|phantasm|ゲン、まぼろし
547|玄|S|mysterious|ゲン
548|言|2|say|ゲン、ゴン、い-う、こと
549|弦|S|bowstring|ゲン、つる
550|限|5|limit|ゲン、かぎ-る
551|原|2|field|ゲン、はら
552|現|5|appear|ゲン、あらわ-れる、あらわ-す
553|舷|S|gunwale|ゲン
554|減|5|decrease|ゲン、へ-る、へ-らす
555|源|6|origin|ゲン、みなもと
556|厳|6|strict|ゲン、（ゴン）、おごそ-か、きび-しい
557|己|6|self|コ、キ、おのれ
558|戸|2|door|コ、と
559|古|2|old|コ、ふる-い、ふる-す
560|呼|6|call|コ、よ-ぶ
561|固|4|hard|コ、かた-める、かた-まる、かた-い
562|股|S|crotch|コ、また
563|虎|S|tiger|コ、とら
564|孤|S|orphan|コ
565|弧|S|arc|コ
566|故|5|circumstances|コ、ゆえ
567|枯|S|wither|コ、か-れる、か-らす
568|個|5|individual|コ
569|庫|3|warehouse|コ、（ク）
570|湖|3|lake|コ、みずうみ
571|雇|S|employ|コ、やと-う
572|誇|S|boast|コ、ほこ-る
573|鼓|S|drum|コ、つづみ
574|錮|S|tie up|コ
575|顧|S|look back|コ、かえり-みる
576|五|1|five|ゴ、いつ、いつ-つ
577|互|S|mutually|ゴ、たが-い
578|午|2|noon|ゴ
579|呉|S|give|ゴ
580|後|2|behind|ゴ、コウ、のち、うし-ろ、あと、おく-れる
581|娯|S|recreation|ゴ
582|悟|S|enlightenment|ゴ、さと-る
583|碁|S|Go|ゴ
584|語|2|language|ゴ、かた-る、かた-らう
585|誤|6|mistake|ゴ、あやま-る
586|護|5|safeguard|ゴ
587|口|1|mouth|コウ、ク、くち
588|工|2|craft|コウ、ク
589|公|2|public|コウ、おおやけ
590|勾|S|capture|コウ
591|孔|S|cavity|コウ
592|功|4|achievement|コウ、（ク）
593|巧|S|adroit|コウ、たく-み
594|広|2|wide|コウ、ひろ-い、ひろ-まる、ひろ-める、ひろ-がる、ひろ-げる
595|甲|S|armor|コウ、カン
596|交|2|mix|コウ、まじ-わる、まじ-える、ま-じる、ま-ざる、ま-ぜる、か-う、か-わす
597|光|2|ray|コウ、ひか-る、ひかり
598|向|3|over there|コウ、む-く、む-ける、む-かう、む-こう
599|后|6|empress|コウ
600|好|4|like|コウ、この-む、す-く
601|江|S|inlet|コウ、え
602|考|2|think|コウ、かんが-える
603|行|2|go|コウ、ギョウ、（アン）、い-く、ゆ-く、おこな-う
604|坑|S|pit|コウ
605|孝|6|filial piety|コウ
606|抗|S|confront|コウ
607|攻|S|aggression|コウ、せ-める
608|更|S|grow late|コウ、さら、ふ-ける、ふ-かす
609|効|5|effect|コウ、き-く
610|幸|3|happiness|コウ、さいわ-い、さち、しあわ-せ
611|拘|S|arrest|コウ
612|肯|S|agreement|コウ
613|侯|S|marquis|コウ
614|厚|5|thick|コウ、あつ-い
615|恒|S|constancy|コウ
616|洪|S|deluge|コウ
617|皇|6|emperor|コウ、オウ
618|紅|6|deep red|コウ、（ク）、べに、くれない
619|荒|S|laid waste|コウ、あら-い、あ-れる、あ-らす
620|郊|S|outskirts|コウ
621|香|S|incense|コウ、（キョウ）、か、かお-り、かお-る
622|候|4|climate|コウ、そうろう
623|校|1|school|コウ
624|耕|5|till|コウ、たがや-す
625|航|4|cruise|コウ
626|貢|S|tribute|コウ、（ク）、みつ-ぐ
627|降|6|descend|コウ、お-りる、お-ろす、ふ-る
628|高|2|tall, expensive|コウ、たか-い、たか、たか-まる、たか-める
629|康|4|health|コウ
630|控|S|withdraw|コウ、ひか-える
631|梗|S|close up|コウ
632|黄|2|yellow|コウ、オウ、き、（こ）
633|喉|S|throat|コウ、のど
634|慌|S|disconcerted|コウ、あわ-てる、あわ-ただしい
635|港|3|harbor|コウ、みなと
636|硬|S|stiff|コウ、かた-い
637|絞|S|strangle|コウ、しぼ-る、し-める、し-まる
638|項|S|paragraph|コウ
639|溝|S|gutter|コウ、みぞ
640|鉱|5|mineral|コウ
641|構|5|construct|コウ、かま-える、かま-う
642|綱|S|hawser|コウ、つな
643|酵|S|fermentation|コウ
644|稿|S|draft|コウ
645|興|5|entertain|コウ、キョウ、おこ-る、おこ-す
646|衡|S|equilibrium|コウ
647|鋼|6|steel|コウ、はがね
648|講|5|lecture|コウ
649|購|S|subscription|コウ
650|乞|S|beg|こ-う
651|号|3|number|ゴウ
652|合|2|fit|ゴウ、ガッ、（カッ）、あ-う、あ-わす、あ-わせる
653|拷|S|torture|ゴウ
654|剛|S|sturdy|ゴウ
655|傲|S|be proud|ゴウ
656|豪|S|overpowering|ゴウ
657|克|S|overcome|コク
658|告|4|tell|コク、つ-げる
659|谷|2|valley|コク、たに
660|刻|6|engrave|コク、きざ-む
661|国|2|country|コク、くに
662|黒|2|black|コク、くろ、くろ-い
663|穀|6|cereals|コク
664|酷|S|cruel|コク
665|獄|S|prison|ゴク
666|骨|6|bone|コツ、ほね
667|駒|S|horse|こま
668|込|S|crowded|こ-む、こ-める
669|頃|S|times|ころ
670|今|2|now|コン、キン、いま
671|困|6|become distressed|コン、こま-る
672|昆|S|descendants|コン
673|恨|S|rancor|コン、うら-む、うら-めしい
674|根|3|root|コン、ね
675|婚|S|marriage|コン
676|混|5|mix|コン、ま-じる、ま-ざる、ま-ぜる、こ-む
677|痕|S|mark|コン、あと
678|紺|S|dark blue|コン
679|魂|S|soul|コン、たましい
680|墾|S|ground-breaking|コン
681|懇|S|sociable|コン、ねんご-ろ
682|左|1|left (direction)|サ、ひだり
683|佐|S|help|サ
684|沙|S|sand|サ
685|査|5|investigate|サ
686|砂|6|sand|サ、シャ、すな
687|唆|S|tempt|サ、そそのか-す
688|差|4|distinction|サ、さ-す
689|詐|S|lie|サ
690|鎖|S|chain|サ、くさり
691|座|6|sit|ザ、すわ-る
692|挫|S|sprain|ザ
693|才|2|genius|サイ
694|再|5|again|サイ、（サ）、ふたた-び
695|災|5|disaster|サイ、わざわ-い
696|妻|5|wife|サイ、つま
697|采|S|form|サイ
698|砕|S|smash|サイ、くだ-く、くだ-ける
699|宰|S|superintend|サイ
700|栽|S|plantation|サイ
701|彩|S|coloring|サイ、いろど-る
702|採|5|pick|サイ、と-る
703|済|6|settle|サイ、す-む、す-ます
704|祭|3|festival|サイ、まつ-る、まつ-り
705|斎|S|purification|サイ
706|細|2|thin|サイ、ほそ-い、ほそ-る、こま-か、こま-かい
707|菜|4|vegetable|サイ、な
708|最|4|most|サイ、もっと-も
709|裁|6|judge|サイ、た-つ、さば-く
710|債|S|bond|サイ
711|催|S|sponsor|サイ、もよお-す
712|塞|S|obstruct|サイ、ソク、ふさ-ぐ、ふさ-がる
713|歳|S|year-end|サイ、（セイ）
714|載|S|ride|サイ、の-せる、の-る
715|際|5|occasion|サイ、きわ
716|埼|S|cape (geography)|（さい）
717|在|5|exist|ザイ、あ-る
718|材|4|lumber|ザイ
719|剤|S|dose|ザイ
720|財|5|wealth|ザイ、（サイ）
721|罪|5|guilt|ザイ、つみ
722|崎|S|promontory|さき
723|作|2|make|サク、サ、つく-る
724|削|S|plane|サク、けず-る
725|昨|4|previous|サク
726|柵|S|fence|サク
727|索|S|cord|サク
728|策|6|scheme|サク
729|酢|S|vinegar|サク、す
730|搾|S|squeeze|サク、しぼ-る
731|錯|S|confused|サク
732|咲|S|blossom|さ-く
733|冊|6|counter for books|サツ、サク
734|札|4|tag|サツ、ふだ
735|刷|4|printing|サツ、す-る
736|刹|S|temple|サツ、セツ
737|拶|S|be imminent|サツ
738|殺|4|kill|サツ、（サイ）、（セツ）、ころ-す
739|察|4|guess|サツ
740|撮|S|snapshot|サツ、と-る
741|擦|S|grate|サツ、す-る、す-れる
742|雑|5|miscellaneous|ザツ、ゾウ
743|皿|3|dish|さら
744|三|1|three|サン、み、み-つ、みっ-つ
745|山|1|mountain|サン、やま
746|参|4|participate|サン、まい-る
747|桟|S|scaffold|サン
748|蚕|6|silkworm|サン、かいこ
749|惨|S|wretched|サン、ザン、みじ-め
750|産|4|give birth|サン、う-む、う-まれる、うぶ
751|傘|S|umbrella|サン、かさ
752|散|4|scatter|サン、ち-る、ち-らす、ち-らかす、ち-らかる
753|算|2|calculate|サン
754|酸|5|acid|サン、す-い
755|賛|5|approve|サン
756|残|4|remainder|ザン、のこ-る、のこ-す
757|斬|S|kill by slicing|ザン、き-る
758|暫|S|temporarily|ザン
759|士|4|gentleman|シ
760|子|1|child|シ、ス、こ
761|支|5|branch|シ、ささ-える
762|止|2|stop|シ、と-まる、と-める
763|氏|4|family name|シ、うじ
764|仕|3|do|シ、（ジ）、つか-える
765|史|4|history|シ
766|司|4|director|シ
767|四|1|four|シ、よ、よ-つ、よっ-つ、よん
768|市|2|market|シ、いち
769|矢|2|arrow|シ、や
770|旨|S|delicious|シ、むね
771|死|3|death|シ、し-ぬ
772|糸|1|thread|シ、いと
773|至|6|climax|シ、いた-る
774|伺|S|pay respects|シ、うかが-う
775|志|5|intention|シ、こころざ-す、こころざし
776|私|6|me|シ、わたくし、わたし
777|使|3|use|シ、つか-う
778|刺|S|thorn|シ、さ-す、さ-さる
779|始|3|begin|シ、はじ-める、はじ-まる
780|姉|2|older sister|シ、あね
781|枝|5|branch|シ、えだ
782|祉|S|welfare|シ
783|肢|S|limb|シ
784|姿|6|figure|シ、すがた
785|思|2|think|シ、おも-う
786|指|3|finger|シ、ゆび、さ-す
787|施|S|carry out|シ、セ、ほどこ-す
788|師|5|expert|シ
789|恣|S|selfish|シ
790|紙|2|paper|シ、かみ
791|脂|S|fat|シ、あぶら
792|視|6|look at|シ
793|紫|S|purple|シ、むらさき
794|詞|6|poetry|シ
795|歯|3|tooth|シ、は
796|嗣|S|heir|シ
797|試|4|test|シ、こころ-みる、ため-す
798|詩|3|poem|シ
799|資|5|resources|シ
800|飼|5|domesticate|シ、か-う
801|誌|6|document|シ
802|雌|S|feminine|シ、め、めす
803|摯|S|seriousness|シ
804|賜|S|grant|シ、たまわ-る
805|諮|S|consult with|シ、はか-る
806|示|5|indicate|ジ、シ、しめ-す
807|字|1|letter|ジ、あざ
808|寺|2|Buddhist temple|ジ、てら
809|次|3|next|ジ、シ、つ-ぐ、つぎ
810|耳|1|ear|ジ、みみ
811|自|2|oneself|ジ、シ、みずか-ら
812|似|5|becoming|ジ、に-る
813|児|4|child|ジ、（ニ）
814|事|3|abstract thing|ジ、（ズ）、こと
815|侍|S|waiter|ジ、さむらい
816|治|4|govern|ジ、チ、おさ-める、おさ-まる、なお-る、なお-す
817|持|3|hold|ジ、も-つ
818|時|2|time|ジ、とき
819|滋|S|nourishing|ジ
820|慈|S|mercy|ジ、いつく-しむ
821|辞|4|resign|ジ、や-める
822|磁|6|magnet|ジ
823|餌|S|bait|ジ、えさ、え
824|璽|S|emperor's seal|ジ
825|鹿|S|deer|しか、（か）
826|式|3|style|シキ
827|識|5|discriminating|シキ
828|軸|S|axis|ジク
829|七|1|seven|シチ、なな、なな-つ、（なの）
830|𠮟|S|scold|シツ、しか-る
831|失|4|lose|シツ、うしな-う
832|室|2|room|シツ、むろ
833|疾|S|rapidly|シツ
834|執|S|tenacious|シツ、シュウ、と-る
835|湿|S|damp|シツ、しめ-る、しめ-す
836|嫉|S|envy|シツ
837|漆|S|lacquer|シツ、うるし
838|質|5|quality|シツ、シチ、（チ）
839|実|3|truth|ジツ、み、みの-る
840|芝|S|turf|しば
841|写|3|copy|シャ、うつ-す、うつ-る
842|社|2|company|シャ、やしろ
843|車|1|car|シャ、くるま
844|舎|5|cottage|シャ
845|者|3|someone|シャ、もの
846|射|6|shoot|シャ、い-る
847|捨|6|throw away|シャ、す-てる
848|赦|S|pardon|シャ
849|斜|S|diagonal|シャ、なな-め
850|煮|S|boil|シャ、に-る、に-える、に-やす
851|遮|S|intercept|シャ、さえぎ-る
852|謝|5|apologize|シャ、あやま-る
853|邪|S|wicked|ジャ
854|蛇|S|snake|ジャ、ダ、へび
855|尺|6|shaku|シャク
856|借|4|borrow|シャク、か-りる
857|酌|S|bartending|シャク、く-む
858|釈|S|explanation|シャク
859|爵|S|baron|シャク
860|若|6|young|ジャク、（ニャク）、わか-い、も-しくは
861|弱|2|weak|ジャク、よわ-い、よわ-る、よわ-まる、よわ-める
862|寂|S|loneliness|ジャク、（セキ）、さび、さび-しい、さび-れる
863|手|1|hand|シュ、て、（た）
864|主|3|master|シュ、（ス）、ぬし、おも
865|守|3|protect|シュ、（ス）、まも-る、も-り
866|朱|S|vermilion|シュ
867|取|3|take|シュ、と-る
868|狩|S|hunt|シュ、か-る、か-り
869|首|2|neck|シュ、くび
870|殊|S|particularly|シュ、こと
871|珠|S|pearl|シュ
872|酒|3|alcoholic drink|シュ、さけ、（さか）
873|腫|S|tumor|シュ、は-れる、は-らす
874|種|4|kind|シュ、たね
875|趣|S|gist|シュ、おもむき
876|寿|S|longevity|ジュ、ことぶき
877|受|3|accept|ジュ、う-ける、う-かる
878|呪|S|curse|ジュ、のろ-う
879|授|5|instruct|ジュ、さず-ける、さず-かる
880|需|S|demand|ジュ
881|儒|S|Confucian|ジュ
882|樹|6|trees|ジュ
883|収|6|take in|シュウ、おさ-める、おさ-まる
884|囚|S|captured|シュウ
885|州|3|state|シュウ、す
886|舟|S|boat|シュウ、ふね、（ふな）
887|秀|S|excel|シュウ、ひい-でる
888|周|4|circumference|シュウ、まわ-り
889|宗|6|religion|シュウ、ソウ
890|拾|3|pick up|シュウ、ジュウ、ひろ-う
891|秋|2|autumn|シュウ、あき
892|臭|S|stinking|シュウ、くさ-い、にお-う
893|修|5|discipline|シュウ、（シュ）、おさ-める、おさ-まる
894|袖|S|sleeve|シュウ、そで
895|終|3|end|シュウ、お-わる、お-える
896|羞|S|feel ashamed|シュウ
897|習|3|learn|シュウ、なら-う
898|週|2|week|シュウ
899|就|6|concerning|シュウ、（ジュ）、つ-く、つ-ける
900|衆|6|masses|シュウ、（シュ）
901|集|3|collect|シュウ、あつ-まる、あつ-める、つど-う
902|愁|S|distress|シュウ、うれ-える、うれ-い
903|酬|S|repay|シュウ
904|醜|S|ugly|シュウ、みにく-い
905|蹴|S|kick|シュウ、け-る
906|襲|S|attack|シュウ、おそ-う
907|十|1|ten|ジュウ、ジッ、とお、と
908|汁|S|soup|ジュウ、しる
909|充|S|allot|ジュウ、あ-てる
910|住|3|dwelling|ジュウ、す-む、す-まう
911|柔|S|tender|ジュウ、ニュウ、やわ-らか、やわ-らかい
912|重|3|heavy|ジュウ、チョウ、え、おも-い、かさ-ねる、かさ-なる
913|従|6|obey|ジュウ、（ショウ）、（ジュ）、したが-う、したが-える
914|渋|S|astringent|ジュウ、しぶ、しぶ-い、しぶ-る
915|銃|S|gun|ジュウ
916|獣|S|animal|ジュウ、けもの
917|縦|6|vertical|ジュウ、たて
918|叔|S|uncle|シュク
919|祝|4|celebrate|シュク、（シュウ）、いわ-う
920|宿|3|inn|シュク、やど、やど-る、やど-す
921|淑|S|graceful|シュク
922|粛|S|solemn|シュク
923|縮|6|shrink|シュク、ちぢ-む、ちぢ-まる、ちぢ-める、ちぢ-れる、ちぢ-らす
924|塾|S|cram school|ジュク
925|熟|6|ripen|ジュク、う-れる
926|出|1|exit|シュツ、（スイ）、で-る、だ-す
927|述|5|mention|ジュツ、の-べる
928|術|5|art|ジュツ
929|俊|S|genius|シュン
930|春|2|springtime|シュン、はる
931|瞬|S|wink|シュン、またた-く
932|旬|S|10-day period (of the month)|ジュン、（シュン）
933|巡|S|patrol|ジュン、めぐ-る
934|盾|S|shield|ジュン、たて
935|准|S|quasi-|ジュン
936|殉|S|martyrdom|ジュン
937|純|6|genuine|ジュン
938|循|S|sequential|ジュン
939|順|4|obey|ジュン
940|準|5|standard|ジュン
941|潤|S|wet|ジュン、うるお-う、うるお-す、うる-む
942|遵|S|abide by|ジュン
943|処|6|dispose|ショ
944|初|4|first|ショ、はじ-め、はじ-めて、はつ、うい、そ-める
945|所|3|place|ショ、ところ
946|書|2|write|ショ、か-く
947|庶|S|commoner|ショ
948|暑|3|hot|ショ、あつ-い
949|署|6|government office|ショ
950|緒|S|thong|ショ、（チョ）、お
951|諸|6|various|ショ
952|女|1|woman|ジョ、ニョ、（ニョウ）、おんな、め
953|如|S|likeness|ジョ、ニョ
954|助|3|help|ジョ、たす-ける、たす-かる、すけ
955|序|5|preface|ジョ
956|叙|S|confer|ジョ
957|徐|S|gradually|ジョ
958|除|6|exclude|ジョ、（ジ）、のぞ-く
959|小|1|small|ショウ、ちい-さい、こ、お
960|升|S|measuring box|ショウ、ます
961|少|2|few|ショウ、すく-ない、すこ-し
962|召|S|summon|ショウ、め-す
963|匠|S|artisan|ショウ
964|床|S|bed|ショウ、とこ、ゆか
965|抄|S|extract|ショウ
966|肖|S|resemblance|ショウ
967|尚|S|esteem|ショウ
968|招|5|beckon|ショウ、まね-く
969|承|5|acquiesce|ショウ、うけたまわ-る
970|昇|S|rise up|ショウ、のぼ-る
971|松|4|pine|ショウ、まつ
972|沼|S|marsh|ショウ、ぬま
973|昭|3|shining|ショウ
974|宵|S|wee hours|ショウ、よい
975|将|6|leader|ショウ
976|消|3|extinguish|ショウ、き-える、け-す
977|症|S|symptoms|ショウ
978|祥|S|auspicious|ショウ
979|称|S|appellation|ショウ
980|笑|4|laugh|ショウ、わら-う、え-む
981|唱|4|chant|ショウ、とな-える
982|商|3|sell|ショウ、あきな-う
983|渉|S|ford|ショウ
984|章|3|chapter|ショウ
985|紹|S|introduce|ショウ
986|訟|S|sue|ショウ
987|勝|3|win|ショウ、か-つ、まさ-る
988|掌|S|manipulate|ショウ
989|晶|S|sparkle|ショウ
990|焼|4|bake|ショウ、や-く、や-ける
991|焦|S|char|ショウ、こ-げる、こ-がす、こ-がれる、あせ-る
992|硝|S|nitrate|ショウ
993|粧|S|cosmetics|ショウ
994|詔|S|imperial edict|ショウ、みことのり
995|証|5|evidence|ショウ
996|象|4|elephant|ショウ、ゾウ
997|傷|6|wound|ショウ、きず、いた-む、いた-める
998|奨|S|exhort|ショウ
999|照|4|illuminate|ショウ、て-る、て-らす、て-れる
1000|詳|S|detailed|ショウ、くわ-しい
1001|彰|S|patent|ショウ
1002|障|6|hurt|ショウ、さわ-る
1003|憧|S|desire|ショウ、あこが-れる
1004|衝|S|collide|ショウ
1005|賞|4|prize|ショウ
1006|償|S|reparation|ショウ、つぐな-う
1007|礁|S|reef|ショウ
1008|鐘|S|bell|ショウ、かね
1009|上|1|up|ジョウ、（ショウ）、うえ、（うわ）、かみ、あ-げる、あ-がる、のぼ-る、のぼ-せる、のぼ-す
1010|丈|S|length|ジョウ、たけ
1011|冗|S|superfluous|ジョウ
1012|条|5|clause|ジョウ
1013|状|5|form|ジョウ
1014|乗|3|ride|ジョウ、の-る、の-せる
1015|城|6|castle|ジョウ、しろ
1016|浄|S|clean|ジョウ
1017|剰|S|surplus|ジョウ
1018|常|5|normal|ジョウ、つね、とこ
1019|情|5|feelings|ジョウ、（セイ）、なさ-け
1020|場|2|place|ジョウ、ば
1021|畳|S|tatami mat|ジョウ、たた-む、たたみ
1022|蒸|6|steam|ジョウ、む-す、む-れる、む-らす
1023|縄|S|straw rope|ジョウ、なわ
1024|壌|S|lot|ジョウ
1025|嬢|S|lass|ジョウ
1026|錠|S|lock|ジョウ
1027|譲|S|defer|ジョウ、ゆず-る
1028|醸|S|brew|ジョウ、かも-す
1029|色|2|color|ショク、シキ、いろ
1030|拭|S|wipe|ショク、ふ-く、ぬぐ-う
1031|食|2|eat, meal|ショク、（ジキ）、く-う、く-らう、た-べる
1032|植|3|plant|ショク、う-える、う-わる
1033|殖|S|augment|ショク、ふ-える、ふ-やす
1034|飾|S|decorate|ショク、かざ-る
1035|触|S|contact|ショク、ふ-れる、さわ-る
1036|嘱|S|entrust|ショク
1037|織|5|weave|ショク、シキ、お-る
1038|職|5|employment|ショク
1039|辱|S|embarrass|ジョク、はずかし-める
1040|尻|S|buttocks|しり
1041|心|2|heart|シン、こころ
1042|申|3|say|シン、もう-す
1043|伸|S|lengthen|シン、の-びる、の-ばす、の-べる
1044|臣|4|retainer|シン、ジン
1045|芯|S|core|シン
1046|身|3|body|シン、み
1047|辛|S|spicy|シン、から-い
1048|侵|S|encroach|シン、おか-す
1049|信|4|trust|シン
1050|津|S|haven|シン、つ
1051|神|3|god|シン、ジン、かみ、（かん）、（こう）
1052|唇|S|lips|シン、くちびる
1053|娠|S|with child|シン
1054|振|S|shake|シン、ふ-る、ふ-るう、ふ-れる
1055|浸|S|immersed|シン、ひた-す、ひた-る
1056|真|3|true|シン、ま
1057|針|6|needle|シン、はり
1058|深|3|deep|シン、ふか-い、ふか-まる、ふか-める
1059|紳|S|sire|シン
1060|進|3|advance|シン、すす-む、すす-める
1061|森|1|forest|シン、もり
1062|診|S|checkup|シン、み-る
1063|寝|S|lie down|シン、ね-る、ね-かす
1064|慎|S|humility|シン、つつし-む
1065|新|2|new|シン、あたら-しい、あら-た、にい
1066|審|S|examine|シン
1067|震|S|quake|シン、ふる-う、ふる-える
1068|薪|S|fuel|シン、たきぎ
1069|親|2|parent|シン、おや、した-しい、した-しむ
1070|人|1|person|ジン、ニン、ひと
1071|刃|S|blade|ジン、は
1072|仁|6|humanity|ジン、（ニ）
1073|尽|S|exhaust|ジン、つ-くす、つ-きる、つ-かす
1074|迅|S|swift|ジン
1075|甚|S|tremendously|ジン、はなは-だ、はなは-だしい
1076|陣|S|camp|ジン
1077|尋|S|inquire|ジン、たず-ねる
1078|腎|S|kidney|ジン
1079|須|S|by all means|ス
1080|図|2|diagram|ズ、ト、はか-る
1081|水|1|water|スイ、みず
1082|吹|S|blow|スイ、ふ-く
1083|垂|6|droop|スイ、た-れる、た-らす
1084|炊|S|cook|スイ、た-く
1085|帥|S|commander|スイ
1086|粋|S|chic|スイ、いき
1087|衰|S|decline|スイ、おとろ-える
1088|推|6|infer|スイ、お-す
1089|酔|S|drunk|スイ、よ-う
1090|遂|S|consummate|スイ、と-げる
1091|睡|S|drowsy|スイ
1092|穂|S|ear|スイ、ほ
1093|随|S|follow|ズイ
1094|髄|S|marrow|ズイ
1095|枢|S|hinge|スウ
1096|崇|S|adore|スウ
1097|数|2|number|スウ、（ス）、かず、かぞ-える
1098|据|S|set|す-える、す-わる
1099|杉|S|cedar|すぎ
1100|裾|S|cuff|すそ
1101|寸|6|measurement|スン
1102|瀬|S|rapids|せ
1103|是|S|just so|ゼ
1104|井|S|well|セイ、（ショウ）、い
1105|世|3|world|セイ、セ、よ
1106|正|1|correct|セイ、ショウ、ただ-しい、ただ-す、まさ
1107|生|1|life|セイ、ショウ、い-きる、い-かす、い-ける、う-まれる、う-む、お-う、は-える、は-やす、き、なま
1108|成|4|become|セイ、（ジョウ）、な-る、な-す
1109|西|2|west|セイ、サイ、にし
1110|声|2|voice|セイ、（ショウ）、こえ、（こわ）
1111|制|5|control|セイ
1112|姓|S|surname|セイ、ショウ
1113|征|S|subjugate|セイ
1114|性|5|gender|セイ、ショウ
1115|青|1|blue|セイ、（ショウ）、あお、あお-い
1116|斉|S|adjusted|セイ
1117|政|5|politics|セイ、（ショウ）、まつりごと
1118|星|2|star|セイ、（ショウ）、ほし
1119|牲|S|animal sacrifice|セイ
1120|省|4|government ministry|セイ、ショウ、かえり-みる、はぶ-く
1121|凄|S|uncanny|セイ
1122|逝|S|departed|セイ、ゆ-く、い-く
1123|清|4|pure|セイ、（ショウ）、きよ-い、きよ-まる、きよ-める
1124|盛|6|prosper|セイ、（ジョウ）、も-る、さか-る、さか-ん
1125|婿|S|bridegroom|セイ、むこ
1126|晴|2|clear up|セイ、は-れる、は-らす
1127|勢|5|power|セイ、いきお-い
1128|聖|6|holy|セイ
1129|誠|6|sincerity|セイ、まこと
1130|精|5|refined|セイ、（ショウ）
1131|製|5|manufacture|セイ
1132|誓|S|vow|セイ、ちか-う
1133|静|4|quiet|セイ、（ジョウ）、しず、しず-か、しず-まる、しず-める
1134|請|S|solicit|セイ、（シン）、こ-う、う-ける
1135|整|3|put in order|セイ、ととの-える、ととの-う
1136|醒|S|be disillusioned|セイ
1137|税|5|tax|ゼイ
1138|夕|1|evening|セキ、ゆう
1139|斥|S|reject|セキ
1140|石|1|stone|セキ、（シャク）、（コク）、いし
1141|赤|1|red|セキ、（シャク）、あか、あか-い、あか-らむ、あか-らめる
1142|昔|3|long ago|セキ、（シャク）、むかし
1143|析|S|chop|セキ
1144|席|4|seat|セキ
1145|脊|S|stature|セキ
1146|隻|S|vessels|セキ
1147|惜|S|pity|セキ、お-しい、お-しむ
1148|戚|S|grieve|セキ
1149|責|5|blame|セキ、せ-める
1150|跡|S|tracks|セキ、あと
1151|積|4|accumulate|セキ、つ-む、つ-もる
1152|績|5|exploits|セキ
1153|籍|S|enroll|セキ
1154|切|2|cut|セツ、（サイ）、き-る、き-れる
1155|折|4|fold|セツ、お-る、おり、お-れる
1156|拙|S|bungling|セツ、つたな-い
1157|窃|S|stealth|セツ
1158|接|5|contact|セツ、つ-ぐ
1159|設|5|establish|セツ、もう-ける
1160|雪|2|snow|セツ、ゆき
1161|摂|S|vicarious|セツ
1162|節|4|node|セツ、（セチ）、ふし
1163|説|4|theory|セツ、（ゼイ）、と-く
1164|舌|5|tongue|ゼツ、した
1165|絶|5|discontinue|ゼツ、た-える、た-やす、た-つ
1166|千|1|thousand|セン、ち
1167|川|1|river|セン、かわ
1168|仙|S|hermit|セン
1169|占|S|fortune telling|セン、し-める、うらな-う
1170|先|1|previous|セン、さき
1171|宣|6|proclaim|セン
1172|専|6|specialty|セン、もっぱ-ら
1173|泉|6|spring|セン、いずみ
1174|浅|4|shallow|セン、あさ-い
1175|洗|6|wash|セン、あら-う
1176|染|6|dye|セン、そ-める、そ-まる、し-みる、し-み
1177|扇|S|fan|セン、おうぎ
1178|栓|S|plug|セン
1179|旋|S|rotation|セン
1180|船|2|boat|セン、ふね、（ふな）
1181|戦|4|war|セン、いくさ、たたか-う
1182|煎|S|broil|セン、い-る
1183|羨|S|envy|セン、うらや-む、うらや-ましい
1184|腺|S|gland|セン
1185|詮|S|discussion|セン
1186|践|S|tread|セン
1187|箋|S|paper|セン
1188|銭|5|coin|セン、ぜに
1189|潜|S|submerge|セン、ひそ-む、もぐ-る
1190|線|2|line|セン
1191|遷|S|transition|セン
1192|選|4|choose|セン、えら-ぶ
1193|薦|S|recommend|セン、すす-める
1194|繊|S|slender|セン
1195|鮮|S|fresh|セン、あざ-やか
1196|全|3|whole|ゼン、まった-く、すべ-て
1197|前|2|in front|ゼン、まえ
1198|善|6|good|ゼン、よ-い
1199|然|4|so|ゼン、ネン
1200|禅|S|Zen|ゼン
1201|漸|S|steadily|ゼン
1202|膳|S|tray|ゼン
1203|繕|S|darning|ゼン、つくろ-う
1204|狙|S|aim at|ソ、ねら-う
1205|阻|S|thwart|ソ、はば-む
1206|祖|5|ancestor|ソ
1207|租|S|tariff|ソ
1208|素|5|elementary|ソ、ス
1209|措|S|set aside|ソ
1210|粗|S|coarse|ソ、あら-い
1211|組|2|association|ソ、く-む、くみ
1212|疎|S|alienate|ソ、うと-い、うと-む
1213|訴|S|sue|ソ、うった-える
1214|塑|S|model|ソ
1215|遡|S|go upstream|ソ、さかのぼ-る
1216|礎|S|cornerstone|ソ、いしずえ
1217|双|S|pair|ソウ、ふた
1218|壮|S|robust|ソウ
1219|早|1|early|ソウ、（サッ）、はや-い、はや-まる、はや-める
1220|争|4|conflict|ソウ、あらそ-う
1221|走|2|run|ソウ、はし-る
1222|奏|6|play music|ソウ、かな-でる
1223|相|3|mutual|ソウ、ショウ、あい
1224|荘|S|villa|ソウ
1225|草|1|grass|ソウ、くさ
1226|送|3|send|ソウ、おく-る
1227|倉|4|warehouse|ソウ、くら
1228|捜|S|search|ソウ、さが-す
1229|挿|S|insert|ソウ、さ-す
1230|桑|S|mulberry|ソウ、くわ
1231|巣|4|nest|ソウ、す
1232|掃|S|sweep|ソウ、は-く
1233|曹|S|cadet|ソウ
1234|曽|S|formerly|ソウ、（ゾ）
1235|爽|S|refreshing|ソウ、さわ-やか
1236|窓|6|window|ソウ、まど
1237|創|6|create|ソウ、つく-る
1238|喪|S|miss|ソウ、も
1239|痩|S|get thin|ソウ、や-せる
1240|葬|S|interment|ソウ、ほうむ-る
1241|装|6|attire|ソウ、ショウ、よそお-う
1242|僧|S|Buddhist priest|ソウ
1243|想|3|concept|ソウ、（ソ）
1244|層|6|stratum|ソウ
1245|総|5|whole|ソウ
1246|遭|S|encounter|ソウ、あ-う
1247|槽|S|vat|ソウ
1248|踪|S|remains|ソウ
1249|操|6|maneuver|ソウ、みさお、あやつ-る
1250|燥|S|parch|ソウ
1251|霜|S|frost|ソウ、しも
1252|騒|S|boisterous|ソウ、さわ-ぐ
1253|藻|S|seaweed|ソウ、も
1254|造|5|create|ゾウ、つく-る
1255|像|5|statue|ゾウ
1256|増|5|increase|ゾウ、ま-す、ふ-える、ふ-やす
1257|憎|S|hate|ゾウ、にく-む、にく-い、にく-らしい、にく-しみ
1258|蔵|6|warehouse|ゾウ、くら
1259|贈|S|presents|ゾウ、（ソウ）、おく-る
1260|臓|6|entrails|ゾウ
1261|即|S|instant|ソク
1262|束|4|bundle|ソク、たば
1263|足|1|foot|ソク、あし、た-りる、た-る、た-す
1264|促|S|stimulate|ソク、うなが-す
1265|則|5|rule|ソク
1266|息|3|breath|ソク、いき
1267|捉|S|capture|ソク、とら-える
1268|速|3|fast|ソク、はや-い、はや-める、はや-まる、すみ-やか
1269|側|4|side|ソク、がわ
1270|測|5|fathom|ソク、はか-る
1271|俗|S|vulgar|ゾク
1272|族|3|tribe|ゾク
1273|属|5|belong|ゾク
1274|賊|S|burglar|ゾク
1275|続|4|continue|ゾク、つづ-く、つづ-ける
1276|卒|4|graduate|ソツ
1277|率|5|rate|ソツ、リツ、ひき-いる
1278|存|6|suppose|ソン、ゾン
1279|村|1|village|ソン、むら
1280|孫|4|grandchild|ソン、まご
1281|尊|6|revered|ソン、たっと-い、とうと-い、たっと-ぶ、とうと-ぶ
1282|損|5|loss|ソン、そこ-なう、そこ-ねる
1283|遜|S|humble|ソン
1284|他|3|other|タ、ほか
1285|多|2|many|タ、おお-い
1286|汰|S|luxury|タ
1287|打|3|hit|ダ、う-つ
1288|妥|S|gentle|ダ
1289|唾|S|saliva|ダ、つば
1290|堕|S|degenerate|ダ
1291|惰|S|lazy|ダ
1292|駄|S|burdensome|ダ
1293|太|2|thick|タイ、タ、ふと-い、ふと-る
1294|対|3|opposite|タイ、ツイ
1295|体|2|body|タイ、テイ、からだ
1296|耐|S|resistant|タイ、た-える
1297|待|3|wait|タイ、ま-つ
1298|怠|S|neglect|タイ、おこた-る、なま-ける
1299|胎|S|womb|タイ
1300|退|5|retreat|タイ、しりぞ-く、しりぞ-ける
1301|帯|4|sash|タイ、お-びる、おび
1302|泰|S|peaceful|タイ
1303|堆|S|piled high|タイ
1304|袋|S|sack|タイ、ふくろ
1305|逮|S|apprehend|タイ
1306|替|S|exchange|タイ、か-える、か-わる
1307|貸|5|lend|タイ、か-す
1308|隊|4|group|タイ
1309|滞|S|stagnate|タイ、とどこお-る
1310|態|5|condition|タイ
1311|戴|S|be crowned with|タイ
1312|大|1|large|ダイ、タイ、おお、おお-きい、おお-いに
1313|代|3|substitute|ダイ、タイ、か-わる、か-える、よ、しろ
1314|台|2|pedestal|ダイ、タイ
1315|第|3|ordinal number prefix|ダイ
1316|題|3|topic|ダイ
1317|滝|S|waterfall|たき
1318|宅|6|home|タク
1319|択|S|choose|タク
1320|沢|S|swamp|タク、さわ
1321|卓|S|eminent|タク
1322|拓|S|clear (the land)|タク
1323|託|S|consign|タク
1324|濯|S|laundry|タク
1325|諾|S|consent|ダク
1326|濁|S|voiced|ダク、にご-る、にご-す
1327|但|S|however|ただ-し
1328|達|4|attain|タツ
1329|脱|S|undress|ダツ、ぬ-ぐ、ぬ-げる
1330|奪|S|rob|ダツ、うば-う
1331|棚|S|shelf|たな
1332|誰|S|who (question word)|だれ
1333|丹|S|cinnabar|タン
1334|旦|S|daybreak|タン、ダン
1335|担|6|shouldering|タン、かつ-ぐ、にな-う
1336|単|4|simple|タン
1337|炭|3|charcoal|タン、すみ
1338|胆|S|gall bladder|タン
1339|探|6|grope|タン、さぐ-る、さが-す
1340|淡|S|thin|タン、あわ-い
1341|短|3|short|タン、みじか-い
1342|嘆|S|sigh|タン、なげ-く、なげ-かわしい
1343|端|S|edge|タン、はし、は、はた
1344|綻|S|rip|タン、ほころ-びる
1345|誕|6|nativity|タン
1346|鍛|S|forge|タン、きた-える
1347|団|5|group|ダン、（トン）
1348|男|1|male|ダン、ナン、おとこ
1349|段|6|steps|ダン
1350|断|5|cut off|ダン、た-つ、ことわ-る
1351|弾|S|bullet|ダン、ひ-く、はず-む、たま
1352|暖|6|warmth|ダン、あたた-か、あたた-かい、あたた-まる、あたた-める
1353|談|3|discuss|ダン
1354|壇|S|podium|ダン、（タン）
1355|地|2|ground|チ、ジ
1356|池|2|pond|チ、いけ
1357|知|2|know|チ、し-る
1358|値|6|value|チ、ね、あたい
1359|恥|S|shame|チ、は-じる、はじ、は-じらう、は-ずかしい
1360|致|S|(to) do|チ、いた-す
1361|遅|S|slow|チ、おく-れる、おく-らす、おそ-い
1362|痴|S|stupid|チ
1363|稚|S|immature|チ
1364|置|4|put|チ、お-く
1365|緻|S|fine (not coarse)|チ
1366|竹|1|bamboo|チク、たけ
1367|畜|S|livestock|チク
1368|逐|S|pursue|チク
1369|蓄|S|amass|チク、たくわ-える
1370|築|5|fabricate|チク、きず-く
1371|秩|S|regularity|チツ
1372|窒|S|plug up|チツ
1373|茶|2|tea|チャ、サ
1374|着|3|wear|チャク、（ジャク）、き-る、き-せる、つ-く、つ-ける
1375|嫡|S|legitimate wife|チャク
1376|中|1|middle|チュウ、（ジュウ）、なか
1377|仲|4|relationship|チュウ、なか
1378|虫|1|insect|チュウ、むし
1379|沖|S|open sea|チュウ、おき
1380|宙|6|mid-air|チュウ
1381|忠|6|loyalty|チュウ
1382|抽|S|pluck|チュウ
1383|注|3|pour|チュウ、そそ-ぐ
1384|昼|2|daytime|チュウ、ひる
1385|柱|3|pillar|チュウ、はしら
1386|衷|S|inmost|チュウ
1387|酎|S|sake|チュウ
1388|鋳|S|casting|チュウ、い-る
1389|駐|S|stop-over|チュウ
1390|著|6|renowned|チョ、あらわ-す、いちじる-しい
1391|貯|4|savings|チョ
1392|丁|3|ward|チョウ、テイ
1393|弔|S|condolences|チョウ、とむら-う
1394|庁|6|government office|チョウ
1395|兆|4|portent, trillion|チョウ、きざ-す、きざ-し
1396|町|1|town|チョウ、まち
1397|長|2|long|チョウ、なが-い
1398|挑|S|challenge|チョウ、いど-む
1399|帳|3|account book|チョウ
1400|張|5|stretch|チョウ、は-る
1401|彫|S|carve|チョウ、ほ-る
1402|眺|S|stare|チョウ、なが-める
1403|釣|S|angling|チョウ、つ-る
1404|頂|6|place on the head|チョウ、いただ-く、いただき
1405|鳥|2|bird|チョウ、とり
1406|朝|2|morning|チョウ、あさ
1407|貼|S|paste|チョウ、は-る
1408|超|S|transcend|チョウ、こ-える、こ-す
1409|腸|4|intestines|チョウ
1410|跳|S|hop|チョウ、は-ねる、と-ぶ
1411|徴|S|indications|チョウ
1412|嘲|S|ridicule|チョウ、あざけ-る
1413|潮|6|tide|チョウ、しお
1414|澄|S|lucidity|チョウ、す-む、す-ます
1415|調|3|investigate|チョウ、しら-べる、ととの-う、ととの-える
1416|聴|S|listen|チョウ、き-く
1417|懲|S|penal|チョウ、こ-りる、こ-らす、こ-らしめる
1418|直|2|straight|チョク、ジキ、ただ-ちに、なお-す、なお-る
1419|勅|S|imperial order|チョク
1420|捗|S|make progress|チョク
1421|沈|S|sink|チン、しず-む、しず-める
1422|珍|S|rare|チン、めずら-しい
1423|朕|S|majestic plural|チン
1424|陳|S|exhibit|チン
1425|賃|6|fare|チン
1426|鎮|S|tranquilize|チン、しず-める、しず-まる
1427|追|3|follow|ツイ、お-う
1428|椎|S|oak|ツイ
1429|墜|S|crash|ツイ
1430|通|2|pass through|ツウ、（ツ）、とお-る、とお-す、かよ-う
1431|痛|6|pain|ツウ、いた-い、いた-む、いた-める
1432|塚|S|hillock|つか
1433|漬|S|pickling|つ-ける、つ-かる
1434|坪|S|two-mat area|つぼ
1435|爪|S|claw|つめ、（つま）
1436|鶴|S|crane|つる
1437|低|4|low|テイ、ひく-い、ひく-める、ひく-まる
1438|呈|S|display|テイ
1439|廷|S|courts|テイ
1440|弟|2|younger brother|テイ、（ダイ）、（デ）、おとうと
1441|定|3|decide|テイ、ジョウ、さだ-める、さだ-まる、さだ-か
1442|底|4|bottom|テイ、そこ
1443|抵|S|resist|テイ
1444|邸|S|residence|テイ
1445|亭|S|pavilion|テイ
1446|貞|S|upright|テイ
1447|帝|S|sovereign|テイ
1448|訂|S|revise|テイ
1449|庭|3|garden|テイ、にわ
1450|逓|S|relay|テイ
1451|停|4|halt|テイ
1452|偵|S|spy|テイ
1453|堤|S|dike|テイ、つつみ
1454|提|5|present|テイ、さ-げる
1455|程|5|extent|テイ、ほど
1456|艇|S|rowboat|テイ
1457|締|S|tighten|テイ、し-まる、し-める
1458|諦|S|abandon|テイ、あきら-める
1459|泥|S|mud|デイ、どろ
1460|的|4|target|テキ、まと
1461|笛|3|flute|テキ、ふえ
1462|摘|S|pinch|テキ、つ-む
1463|滴|S|drip|テキ、しずく、したた-る
1464|適|5|suitable|テキ
1465|敵|5|enemy|テキ、かたき
1466|溺|S|drown|デキ、おぼ-れる
1467|迭|S|transfer|テツ
1468|哲|S|philosophy|テツ
1469|鉄|3|iron|テツ
1470|徹|S|penetrate|テツ
1471|撤|S|remove|テツ
1472|天|1|heaven|テン、あめ、（あま）
1473|典|4|code|テン
1474|店|2|shop|テン、みせ
1475|点|2|point|テン
1476|展|6|expand|テン
1477|添|S|annexed|テン、そ-える、そ-う
1478|転|3|revolve|テン、ころ-がる、ころ-げる、ころ-がす、ころ-ぶ
1479|塡|S|fill in|テン
1480|田|1|rice paddy|デン、た
1481|伝|4|transmit|デン、つた-わる、つた-える、つた-う
1482|殿|S|Mr.|デン、テン、との、どの
1483|電|2|electricity|デン
1484|斗|S|Big Dipper|ト
1485|吐|S|spit|ト、は-く
1486|妬|S|jealousy|ト、ねた-む
1487|徒|4|junior|ト
1488|途|S|route|ト
1489|都|3|metropolis|ト、ツ、みやこ
1490|渡|S|transit|ト、わた-る、わた-す
1491|塗|S|paint|ト、ぬ-る
1492|賭|S|gamble|ト、か-ける
1493|土|1|soil|ド、ト、つち
1494|奴|S|guy|ド
1495|努|4|toil|ド、つと-める
1496|度|3|degrees|ド、（ト）、（タク）、たび
1497|怒|S|angry|ド、いか-る、おこ-る
1498|刀|2|sword|トウ、かたな
1499|冬|2|winter|トウ、ふゆ
1500|灯|4|lamp|トウ、ひ
1501|当|2|hit|トウ、あ-たる、あ-てる
1502|投|3|throw|トウ、な-げる
1503|豆|3|beans|トウ、（ズ）、まめ
1504|東|2|east|トウ、ひがし
1505|到|S|arrival|トウ
1506|逃|S|escape|トウ、に-げる、に-がす、のが-す、のが-れる
1507|倒|S|overthrow|トウ、たお-れる、たお-す
1508|凍|S|frozen|トウ、こお-る、こご-える
1509|唐|S|T'ang|トウ、から
1510|島|3|island|トウ、しま
1511|桃|S|peach tree|トウ、もも
1512|討|6|chastise|トウ、う-つ
1513|透|S|transparent|トウ、す-く、す-かす、す-ける
1514|党|6|group|トウ
1515|悼|S|lament|トウ、いた-む
1516|盗|S|steal|トウ、ぬす-む
1517|陶|S|pottery|トウ
1518|塔|S|pagoda|トウ
1519|搭|S|board|トウ
1520|棟|S|ridgepole|トウ、むね、（むな）
1521|湯|3|hot water|トウ、ゆ
1522|痘|S|pox|トウ
1523|登|3|climb|トウ、ト、のぼ-る
1524|答|2|answer|トウ、こた-える、こた-え
1525|等|3|class|トウ、ひと-しい
1526|筒|S|cylinder|トウ、つつ
1527|統|5|unite|トウ、す-べる
1528|稲|S|rice plant|トウ、いね、（いな）
1529|踏|S|step|トウ、ふ-む、ふ-まえる
1530|糖|6|sugar|トウ
1531|頭|2|head|トウ、ズ、（ト）、あたま、かしら
1532|謄|S|mimeograph|トウ
1533|藤|S|wisteria|トウ、ふじ
1534|闘|S|fight|トウ、たたか-う
1535|騰|S|inflation|トウ
1536|同|2|same|ドウ、おな-じ
1537|洞|S|den|ドウ、ほら
1538|胴|S|trunk|ドウ
1539|動|3|move|ドウ、うご-く、うご-かす
1540|堂|4|public chamber|ドウ
1541|童|3|juvenile|ドウ、わらべ
1542|道|2|road|ドウ、（トウ）、みち
1543|働|4|work|ドウ、はたら-く
1544|銅|5|copper|ドウ
1545|導|5|guide|ドウ、みちび-く
1546|瞳|S|pupil|ドウ、ひとみ
1547|峠|S|mountain peak|とうげ
1548|匿|S|hide|トク
1549|特|4|special|トク
1550|得|4|acquire|トク、え-る、う-る
1551|督|S|coach|トク
1552|徳|5|benevolence|トク
1553|篤|S|fervent|トク
1554|毒|4|poison|ドク
1555|独|5|alone|ドク、ひと-り
1556|読|2|read|ドク、トク、（トウ）、よ-む
1557|栃|S|horse chestnut|（とち）
1558|凸|S|convex|トツ
1559|突|S|stab|トツ、つ-く
1560|届|6|deliver|とど-ける、とど-く
1561|屯|S|barracks|トン
1562|豚|S|pork|トン、ぶた
1563|頓|S|suddenly|トン
1564|貪|S|covet|ドン、むさぼ-る
1565|鈍|S|dull|ドン、にぶ-い、にぶ-る
1566|曇|S|cloudy weather|ドン、くも-る
1567|丼|S|bowl of food|どんぶり、（どん）
1568|那|S|what|ナ
1569|奈|S|what|ナ
1570|内|2|inside|ナイ、（ダイ）、うち
1571|梨|S|pear tree|なし
1572|謎|S|riddle|なぞ
1573|鍋|S|pot|なべ
1574|南|2|south|ナン、（ナ）、みなみ
1575|軟|S|soft|ナン、やわ-らか、やわ-らかい
1576|難|6|difficult|ナン、かた-い、むずか-しい
1577|二|1|two|ニ、ふた、ふた-つ
1578|尼|S|nun|ニ、あま
1579|弐|S|two (falsification prevention)|ニ
1580|匂|S|scent|にお-う
1581|肉|2|meat|ニク
1582|虹|S|rainbow|にじ
1583|日|1|day|ニチ、ジツ、ひ、か
1584|入|1|enter|ニュウ、い-る、い-れる、はい-る
1585|乳|6|milk|ニュウ、ちち、ち
1586|尿|S|urine|ニョウ
1587|任|5|responsibility|ニン、まか-せる、まか-す
1588|妊|S|pregnancy|ニン
1589|忍|S|endure|ニン、しの-ぶ、しの-ばせる
1590|認|6|recognize|ニン、みと-める
1591|寧|S|rather|ネイ
1592|熱|4|heat|ネツ、あつ-い
1593|年|1|year|ネン、とし
1594|念|4|thought|ネン
1595|捻|S|twist|ネン
1596|粘|S|sticky|ネン、ねば-る
1597|燃|5|burn|ネン、も-える、も-やす、も-す
1598|悩|S|trouble|ノウ、なや-む、なや-ます
1599|納|6|settlement|ノウ、（ナッ）、（ナ）、（ナン）、（トウ）、おさ-める、おさ-まる
1600|能|5|ability|ノウ
1601|脳|6|brain|ノウ
1602|農|3|farming|ノウ
1603|濃|S|concentrated|ノウ、こ-い
1604|把|S|grasp|ハ
1605|波|3|wave|ハ、なみ
1606|派|6|sect|ハ
1607|破|5|rend|ハ、やぶ-る、やぶ-れる
1608|覇|S|hegemony|ハ
1609|馬|2|horse|バ、うま、（ま）
1610|婆|S|old woman|バ
1611|罵|S|insult|バ、ののし-る
1612|拝|6|worship|ハイ、おが-む
1613|杯|S|counter for cupfuls|ハイ、さかずき
1614|背|6|back|ハイ、せ、せい、そむ-く、そむ-ける
1615|肺|6|lungs|ハイ
1616|俳|6|haiku|ハイ
1617|配|3|distribute|ハイ、くば-る
1618|排|S|repudiate|ハイ
1619|敗|4|failure|ハイ、やぶ-れる
1620|廃|S|abolish|ハイ、すた-れる、すた-る
1621|輩|S|comrade|ハイ
1622|売|2|sell|バイ、う-る、う-れる
1623|倍|3|double|バイ
1624|梅|4|ume (Japanese apricot)|バイ、うめ
1625|培|S|cultivate|バイ、つちか-う
1626|陪|S|obeisance|バイ
1627|媒|S|mediator|バイ
1628|買|2|buy|バイ、か-う
1629|賠|S|compensation|バイ
1630|白|1|white|ハク、ビャク、しろ、（しら）、しろ-い
1631|伯|S|chief|ハク
1632|拍|S|clap|ハク、（ヒョウ）
1633|泊|S|overnight|ハク、と-まる、と-める
1634|迫|S|urge|ハク、せま-る
1635|剝|S|peel|ハク、は-がす、は-ぐ、は-がれる、は-げる
1636|舶|S|liner|ハク
1637|博|4|Dr.|ハク、（バク）
1638|薄|S|dilute|ハク、うす-い、うす-める、うす-まる、うす-らぐ、うす-れる
1639|麦|2|wheat|バク、むぎ
1640|漠|S|vague|バク
1641|縛|S|truss|バク、しば-る
1642|爆|S|explode|バク
1643|箱|3|box|はこ
1644|箸|S|chopsticks|はし
1645|畑|3|farm|はた、はたけ
1646|肌|S|texture|はだ
1647|八|1|eight|ハチ、や、や-つ、やっ-つ、（よう）
1648|鉢|S|bowl|ハチ、（ハツ）
1649|発|3|departure|ハツ、ホツ
1650|髪|S|hair of the head|ハツ、かみ
1651|伐|S|fell|バツ
1652|抜|S|slip out|バツ、ぬ-く、ぬ-ける、ぬ-かす、ぬ-かる
1653|罰|S|penalty|バツ、バチ
1654|閥|S|clique|バツ
1655|反|3|anti-|ハン、（ホン）、（タン）、そ-る、そ-らす
1656|半|2|half|ハン、なか-ば
1657|氾|S|spread out|ハン
1658|犯|5|crime|ハン、おか-す
1659|帆|S|sail|ハン、ほ
1660|汎|S|pan-|ハン
1661|伴|S|consort|ハン、バン、ともな-う
1662|判|5|judge|ハン、バン
1663|坂|3|slope|ハン、さか
1664|阪|S|heights|ハン
1665|板|3|board|ハン、バン、いた
1666|版|5|printing block|ハン
1667|班|6|squad|ハン
1668|畔|S|paddy-ridge|ハン
1669|般|S|generally|ハン
1670|販|S|marketing|ハン
1671|斑|S|blemish|ハン
1672|飯|4|meal|ハン、めし
1673|搬|S|conveyor|ハン
1674|煩|S|anxiety|ハン、（ボン）、わずら-う、わずら-わす
1675|頒|S|partition|ハン
1676|範|S|pattern|ハン
1677|繁|S|luxuriant|ハン
1678|藩|S|clan|ハン
1679|晩|6|nightfall|バン
1680|番|2|one's turn|バン
1681|蛮|S|barbarian|バン
1682|盤|S|tray|バン
1683|比|5|compare|ヒ、くら-べる
1684|皮|3|skin|ヒ、かわ
1685|妃|S|queen|ヒ
1686|否|6|negate|ヒ、いな
1687|批|6|criticism|ヒ
1688|彼|S|he|ヒ、かれ、（かの）
1689|披|S|expose|ヒ
1690|肥|5|fertilizer|ヒ、こ-える、こえ、こ-やす、こ-やし
1691|非|5|negative|ヒ
1692|卑|S|lowly|ヒ、いや-しい、いや-しむ、いや-しめる
1693|飛|4|fly|ヒ、と-ぶ、と-ばす
1694|疲|S|exhausted|ヒ、つか-れる
1695|秘|6|secret|ヒ、ひ-める
1696|被|S|incur|ヒ、こうむ-る
1697|悲|3|sad|ヒ、かな-しい、かな-しむ
1698|扉|S|front door|ヒ、とびら
1699|費|4|expense|ヒ、つい-やす、つい-える
1700|碑|S|tombstone|ヒ
1701|罷|S|quit|ヒ
1702|避|S|evade|ヒ、さ-ける
1703|尾|S|tail|ビ、お
1704|眉|S|eyebrow|ビ、（ミ）、まゆ
1705|美|3|beauty|ビ、うつく-しい
1706|備|5|provide|ビ、そな-える、そな-わる
1707|微|S|delicate|ビ
1708|鼻|3|nose|ビ、はな
1709|膝|S|knee|ひざ
1710|肘|S|elbow|ひじ
1711|匹|S|equal|ヒツ、ひき
1712|必|4|without fail|ヒツ、かなら-ず
1713|泌|S|ooze|ヒツ、ヒ
1714|筆|3|writing brush|ヒツ、ふで
1715|姫|S|princess|ひめ
1716|百|1|hundred|ヒャク
1717|氷|3|ice|ヒョウ、こおり、ひ
1718|表|3|express|ヒョウ、おもて、あらわ-す、あらわ-れる
1719|俵|5|bag|ヒョウ、たわら
1720|票|4|ballot|ヒョウ
1721|評|5|evaluate|ヒョウ
1722|漂|S|drift|ヒョウ、ただよ-う
1723|標|4|signpost|ヒョウ
1724|苗|S|seedling|ビョウ、なえ、（なわ）
1725|秒|3|second (part of time)|ビョウ
1726|病|3|sick|ビョウ、（ヘイ）、や-む、やまい
1727|描|S|sketch|ビョウ、えが-く、か-く
1728|猫|S|cat|ビョウ、ねこ
1729|品|3|article|ヒン、しな
1730|浜|S|seacoast|ヒン、はま
1731|貧|5|poor|ヒン、ビン、まず-しい
1732|賓|S|V.I.P.|ヒン
1733|頻|S|repeatedly|ヒン
1734|敏|S|cleverness|ビン
1735|瓶|S|flower pot|ビン
1736|不|4|non-|フ、ブ
1737|夫|4|husband|フ、（フウ）、おっと
1738|父|2|father|フ、ちち
1739|付|4|attach|フ、つ-ける、つ-く
1740|布|5|linen|フ、ぬの
1741|扶|S|aid|フ
1742|府|4|urban prefecture|フ
1743|怖|S|dreadful|フ、こわ-い
1744|阜|S|mound|（フ）
1745|附|S|affixed|フ
1746|訃|S|obituary|フ
1747|負|3|lose|フ、ま-ける、ま-かす、お-う
1748|赴|S|proceed|フ、おもむ-く
1749|浮|S|floating|フ、う-く、う-かれる、う-かぶ、う-かべる
1750|婦|5|lady|フ
1751|符|S|token|フ
1752|富|5|rich|フ、（フウ）、と-む、とみ
1753|普|S|universal|フ
1754|腐|S|rot|フ、くさ-る、くさ-れる、くさ-らす
1755|敷|S|spread|フ、し-く
1756|膚|S|skin|フ
1757|賦|S|levy|フ
1758|譜|S|musical score|フ
1759|侮|S|scorn|ブ、あなど-る
1760|武|5|military|ブ、ム
1761|部|3|part|ブ
1762|舞|S|dance|ブ、ま-う、まい
1763|封|S|seal|フウ、ホウ
1764|風|2|wind|フウ、（フ）、かぜ、（かざ）
1765|伏|S|prostrated|フク、ふ-せる、ふ-す
1766|服|3|clothes|フク
1767|副|4|vice|フク
1768|幅|S|breadth|フク、はば
1769|復|5|again|フク
1770|福|3|luck|フク
1771|腹|6|abdomen|フク、はら
1772|複|5|duplicate|フク
1773|覆|S|capsize|フク、おお-う、くつがえ-す、くつがえ-る
1774|払|S|pay|フツ、はら-う
1775|沸|S|seethe|フツ、わ-く、わ-かす
1776|仏|5|Buddha|ブツ、ほとけ
1777|物|3|thing|ブツ、モツ、もの
1778|粉|4|flour|フン、こ、こな
1779|紛|S|distract|フン、まぎ-れる、まぎ-らす、まぎ-らわす、まぎ-らわしい
1780|雰|S|atmosphere|フン
1781|噴|S|erupt|フン、ふ-く
1782|墳|S|tomb|フン
1783|憤|S|aroused|フン、いきどお-る
1784|奮|6|stirred up|フン、ふる-う
1785|分|2|part, minute of time|ブン、フン、ブ、わ-ける、わ-かれる、わ-かる、わ-かつ
1786|文|1|writing|ブン、モン、ふみ
1787|聞|2|hear|ブン、モン、き-く、き-こえる
1788|丙|S|third class|ヘイ
1789|平|3|flat|ヘイ、ビョウ、たい-ら、ひら
1790|兵|4|soldier|ヘイ、ヒョウ
1791|併|S|join|ヘイ、あわ-せる
1792|並|6|line-up|ヘイ、なみ、なら-べる、なら-ぶ、なら-びに
1793|柄|S|design|ヘイ、がら、え
1794|陛|6|highness|ヘイ
1795|閉|6|closed|ヘイ、と-じる、と-ざす、し-める、し-まる
1796|塀|S|fence|ヘイ
1797|幣|S|cash|ヘイ
1798|弊|S|abuse|ヘイ
1799|蔽|S|cover|ヘイ
1800|餅|S|mochi rice cake|ヘイ、もち
1801|米|2|rice|ベイ、マイ、こめ
1802|壁|S|wall|ヘキ、かべ
1803|璧|S|sphere|ヘキ
1804|癖|S|mannerism|ヘキ、くせ
1805|別|4|separate|ベツ、わか-れる
1806|蔑|S|ignore|ベツ、さげす-む
1807|片|6|one-sided|ヘン、かた
1808|辺|4|environs|ヘン、あた-り、べ
1809|返|3|return|ヘン、かえ-す、かえ-る
1810|変|4|change|ヘン、か-わる、か-える
1811|偏|S|partial|ヘン、かたよ-る
1812|遍|S|everywhere|ヘン
1813|編|5|compile|ヘン、あ-む
1814|弁|5|valve|ベン
1815|便|4|convenience|ベン、ビン、たよ-り
1816|勉|3|exertion|ベン
1817|歩|2|walk|ホ、ブ、（フ）、ある-く、あゆ-む
1818|保|5|preserve|ホ、たも-つ
1819|哺|S|suckle|ホ
1820|捕|S|catch|ホ、と-らえる、と-らわれる、と-る、つか-まえる、つか-まる
1821|補|6|supplement|ホ、おぎな-う
1822|舗|S|pavement|ホ
1823|母|2|mother|ボ、はは
1824|募|S|recruit|ボ、つの-る
1825|墓|5|grave|ボ、はか
1826|慕|S|pining|ボ、した-う
1827|暮|6|livelihood|ボ、く-れる、く-らす
1828|簿|S|register|ボ
1829|方|2|direction|ホウ、かた
1830|包|4|wrap|ホウ、つつ-む
1831|芳|S|perfume|ホウ、かんば-しい
1832|邦|S|home country|ホウ
1833|奉|S|observance|ホウ、（ブ）、たてまつ-る
1834|宝|6|treasure|ホウ、たから
1835|抱|S|embrace|ホウ、だ-く、いだ-く、かか-える
1836|放|3|release|ホウ、はな-す、はな-つ、はな-れる、ほう-る
1837|法|4|method|ホウ、（ハッ）、（ホッ）
1838|泡|S|bubbles|ホウ、あわ
1839|胞|S|placenta|ホウ
1840|俸|S|salary|ホウ
1841|倣|S|emulate|ホウ、なら-う
1842|峰|S|summit|ホウ、みね
1843|砲|S|cannon|ホウ
1844|崩|S|crumble|ホウ、くず-れる、くず-す
1845|訪|6|visit|ホウ、おとず-れる、たず-ねる
1846|報|5|report|ホウ、むく-いる
1847|蜂|S|bee|ホウ、はち
1848|豊|5|bountiful|ホウ、ゆた-か
1849|飽|S|sated|ホウ、あ-きる、あ-かす
1850|褒|S|praise|ホウ、ほ-める
1851|縫|S|sew|ホウ、ぬ-う
1852|亡|6|deceased|ボウ、（モウ）、な-い
1853|乏|S|scarce|ボウ、とぼ-しい
1854|忙|S|busy|ボウ、いそが-しい
1855|坊|S|boy|ボウ、（ボッ）
1856|妨|S|disturb|ボウ、さまた-げる
1857|忘|6|forget|ボウ、わす-れる
1858|防|5|prevent|ボウ、ふせ-ぐ
1859|房|S|tassel|ボウ、ふさ
1860|肪|S|obese|ボウ
1861|某|S|so-and-so|ボウ
1862|冒|S|risk|ボウ、おか-す
1863|剖|S|divide|ボウ
1864|紡|S|spinning|ボウ、つむ-ぐ
1865|望|4|hope|ボウ、モウ、のぞ-む
1866|傍|S|bystander|ボウ、かたわ-ら
1867|帽|S|cap|ボウ
1868|棒|6|rod|ボウ
1869|貿|5|trade|ボウ
1870|貌|S|appearance|ボウ
1871|暴|5|outburst|ボウ、（バク）、あば-く、あば-れる
1872|膨|S|swell|ボウ、ふく-らむ、ふく-れる
1873|謀|S|conspire|ボウ、（ム）、はか-る
1874|頰|S|cheek|ほお
1875|北|2|north|ホク、きた
1876|木|1|tree|ボク、モク、き、（こ）
1877|朴|S|crude|ボク
1878|牧|4|breed|ボク、まき
1879|睦|S|harmonious|ボク
1880|僕|S|me|ボク
1881|墨|S|black ink|ボク、すみ
1882|撲|S|slap|ボク
1883|没|S|drown|ボツ
1884|勃|S|rise|ボツ
1885|堀|S|ditch|ほり
1886|本|1|book|ホン、もと
1887|奔|S|bustle|ホン
1888|翻|S|flip|ホン、ひるがえ-る、ひるがえ-す
1889|凡|S|mediocre|ボン、（ハン）
1890|盆|S|basin|ボン
1891|麻|S|hemp|マ、あさ
1892|摩|S|chafe|マ
1893|磨|S|grind|マ、みが-く
1894|魔|S|witch|マ
1895|毎|2|every|マイ
1896|妹|2|younger sister|マイ、いもうと
1897|枚|6|sheet of...|マイ
1898|昧|S|foolish|マイ
1899|埋|S|bury|マイ、う-める、う-まる、う-もれる
1900|幕|6|curtain|マク、バク
1901|膜|S|membrane|マク
1902|枕|S|pillow|まくら
1903|又|S|or again|また
1904|末|4|end|マツ、バツ、すえ
1905|抹|S|rub|マツ
1906|万|2|ten thousand|マン、バン
1907|満|4|full|マン、み-ちる、み-たす
1908|慢|S|ridicule|マン
1909|漫|S|cartoon|マン
1910|未|4|not yet|ミ
1911|味|3|flavor|ミ、あじ、あじ-わう
1912|魅|S|fascination|ミ
1913|岬|S|headland|みさき
1914|密|6|secrecy|ミツ
1915|蜜|S|honey|ミツ
1916|脈|4|vein|ミャク
1917|妙|S|exquisite|ミョウ
1918|民|4|people|ミン、たみ
1919|眠|S|sleep|ミン、ねむ-る、ねむ-い
1920|矛|S|halberd|ム、ほこ
1921|務|5|duty|ム、つと-める、つと-まる
1922|無|4|nothing|ム、ブ、な-い
1923|夢|5|dream|ム、ゆめ
1924|霧|S|fog|ム、きり
1925|娘|S|daughter|むすめ
1926|名|1|name|メイ、ミョウ、な
1927|命|3|fate|メイ、ミョウ、いのち
1928|明|2|bright|メイ、ミョウ、あ-かり、あか-るい、あか-るむ、あか-らむ、あき-らか、あ-ける、あ-く、あ-くる、あ-かす
1929|迷|5|astray|メイ、まよ-う
1930|冥|S|dark|メイ、ミョウ
1931|盟|6|alliance|メイ
1932|銘|S|inscription|メイ
1933|鳴|2|chirp|メイ、な-く、な-る、な-らす
1934|滅|S|destroy|メツ、ほろ-びる、ほろ-ぼす
1935|免|S|excuse|メン、まぬか-れる
1936|面|3|face|メン、おも、おもて、つら
1937|綿|5|cotton|メン、わた
1938|麺|S|noodles|メン
1939|茂|S|overgrown|モ、しげ-る
1940|模|6|imitation|モ、ボ
1941|毛|2|hair|モウ、け
1942|妄|S|delusion|モウ、ボウ
1943|盲|S|blind|モウ
1944|耗|S|decrease|モウ、（コウ）
1945|猛|S|fierce|モウ
1946|網|S|netting|モウ、あみ
1947|目|1|eye|モク、（ボク）、め、（ま）
1948|黙|S|silence|モク、だま-る
1949|門|2|gates|モン、かど
1950|紋|S|family crest|モン
1951|問|3|question|モン、と-う、と-い、（とん）
1952|冶|S|melting|ヤ
1953|夜|2|night|ヤ、よ、よる
1954|野|2|field|ヤ、の
1955|弥|S|all the more|や
1956|厄|S|unlucky|ヤク
1957|役|3|service|ヤク、エキ
1958|約|4|promise|ヤク
1959|訳|6|translate|ヤク、わけ
1960|薬|3|medicine|ヤク、くすり
1961|躍|S|leap|ヤク、おど-る
1962|闇|S|darkness|やみ
1963|由|3|reason|ユ、ユウ、（ユイ）、よし
1964|油|3|oil|ユ、あぶら
1965|喩|S|metaphor|ユ
1966|愉|S|pleasure|ユ
1967|諭|S|rebuke|ユ、さと-す
1968|輸|5|transport|ユ
1969|癒|S|healing|ユ、い-える、い-やす
1970|唯|S|solely|ユイ、（イ）
1971|友|2|friend|ユウ、とも
1972|有|3|have|ユウ、ウ、あ-る
1973|勇|4|courage|ユウ、いさ-む
1974|幽|S|seclude|ユウ
1975|悠|S|permanence|ユウ
1976|郵|6|mail|ユウ
1977|湧|S|boil|ユウ、わ-く
1978|猶|S|furthermore|ユウ
1979|裕|S|abundant|ユウ
1980|遊|3|play|ユウ、（ユ）、あそ-ぶ
1981|雄|S|male|ユウ、お、おす
1982|誘|S|entice|ユウ、さそ-う
1983|憂|S|melancholy|ユウ、うれ-える、うれ-い、う-い
1984|融|S|dissolve|ユウ
1985|優|6|superior|ユウ、やさ-しい、すぐ-れる
1986|与|S|give|ヨ、あた-える
1987|予|3|in advance|ヨ
1988|余|5|leave over|ヨ、あま-る、あま-す
1989|誉|S|reputation|ヨ、ほま-れ
1990|預|5|deposit|ヨ、あず-ける、あず-かる
1991|幼|6|infancy|ヨウ、おさな-い
1992|用|2|use|ヨウ、もち-いる
1993|羊|3|sheep|ヨウ、ひつじ
1994|妖|S|bewitching|ヨウ、あや-しい
1995|洋|3|ocean|ヨウ
1996|要|4|need|ヨウ、かなめ、い-る
1997|容|5|contain|ヨウ
1998|庸|S|commonplace|ヨウ
1999|揚|S|hoist|ヨウ、あ-げる、あ-がる
2000|揺|S|swing|ヨウ、ゆ-れる、ゆ-る、ゆ-らぐ、ゆ-るぐ、ゆ-する、ゆ-さぶる、ゆ-すぶる
2001|葉|3|leaf|ヨウ、は
2002|陽|3|sunshine|ヨウ
2003|溶|S|melt|ヨウ、と-ける、と-かす、と-く
2004|腰|S|loins|ヨウ、こし
2005|様|3|formal title|ヨウ、さま
2006|瘍|S|boil (medical)|ヨウ
2007|踊|S|jump|ヨウ、おど-る、おど-り
2008|窯|S|kiln|ヨウ、かま
2009|養|4|foster|ヨウ、やしな-う
2010|擁|S|embrace|ヨウ
2011|謡|S|noh chanting|ヨウ、うたい、うた-う
2012|曜|2|day of the week|ヨウ
2013|抑|S|repress|ヨク、おさ-える
2014|沃|S|fertility|ヨク
2015|浴|4|bathe|ヨク、あ-びる、あ-びせる
2016|欲|6|longing|ヨク、ほっ-する、ほ-しい
2017|翌|6|the following|ヨク
2018|翼|S|wing|ヨク、つばさ
2019|拉|S|crush|ラ
2020|裸|S|naked|ラ、はだか
2021|羅|S|gauze|ラ
2022|来|2|come|ライ、く-る、きた-る、きた-す
2023|雷|S|thunder|ライ、かみなり
2024|頼|S|trust|ライ、たの-む、たの-もしい、たよ-る
2025|絡|S|entwine|ラク、から-む、から-まる、から-める
2026|落|3|fall|ラク、お-ちる、お-とす
2027|酪|S|dairy products|ラク
2028|辣|S|bitter|ラツ
2029|乱|6|riot|ラン、みだ-れる、みだ-す
2030|卵|6|egg|ラン、たまご
2031|覧|6|perusal|ラン
2032|濫|S|excessive|ラン
2033|藍|S|indigo|ラン、あい
2034|欄|S|column|ラン
2035|吏|S|officer|リ
2036|利|4|profit|リ、き-く
2037|里|2|village|リ、さと
2038|理|2|reason|リ
2039|痢|S|diarrhea|リ
2040|裏|6|back|リ、うら
2041|履|S|footgear|リ、は-く
2042|璃|S|glassy|リ
2043|離|S|detach|リ、はな-れる、はな-す
2044|陸|4|land|リク
2045|立|1|stand up|リツ、（リュウ）、た-つ、た-てる
2046|律|6|law|リツ、（リチ）
2047|慄|S|fear|リツ
2048|略|5|abbreviation|リャク
2049|柳|S|willow|リュウ、やなぎ
2050|流|3|stream|リュウ、（ル）、なが-れる、なが-す
2051|留|5|detain|リュウ、（ル）、と-める、と-まる
2052|竜|S|dragon|リュウ、たつ
2053|粒|S|grains|リュウ、つぶ
2054|隆|S|hump|リュウ
2055|硫|S|sulphur|リュウ
2056|侶|S|companion|リョ
2057|旅|3|trip|リョ、たび
2058|虜|S|captive|リョ
2059|慮|S|prudence|リョ
2060|了|S|finish|リョウ
2061|両|3|both|リョウ
2062|良|4|good|リョウ、よ-い
2063|料|4|fee|リョウ
2064|涼|S|refreshing|リョウ、すず-しい、すず-む
2065|猟|S|game-hunting|リョウ
2066|陵|S|mausoleum|リョウ、みささぎ
2067|量|4|quantity|リョウ、はか-る
2068|僚|S|colleague|リョウ
2069|領|5|territory|リョウ
2070|寮|S|dormitory|リョウ
2071|療|S|heal|リョウ
2072|瞭|S|clear|リョウ
2073|糧|S|provisions|リョウ、（ロウ）、かて
2074|力|1|power|リョク、リキ、ちから
2075|緑|3|green|リョク、（ロク）、みどり
2076|林|1|woods|リン、はやし
2077|厘|S|thousandth|リン
2078|倫|S|ethics|リン
2079|輪|4|wheel|リン、わ
2080|隣|S|neighboring|リン、とな-る、となり
2081|臨|6|look to|リン、のぞ-む
2082|瑠|S|lapis lazuli|ル
2083|涙|S|tears|ルイ、なみだ
2084|累|S|accumulate|ルイ
2085|塁|S|bases|ルイ
2086|類|4|sort|ルイ、たぐ-い
2087|令|4|orders|レイ
2088|礼|3|thanks|レイ、ライ
2089|冷|4|cool|レイ、つめ-たい、ひ-える、ひ-や、ひ-やす、ひ-やかす、さ-める、さ-ます
2090|励|S|encourage|レイ、はげ-む、はげ-ます
2091|戻|S|re-|レイ、もど-す、もど-る
2092|例|4|example|レイ、たと-える
2093|鈴|S|small bell|レイ、リン、すず
2094|零|S|zero|レイ
2095|霊|S|spirits|レイ、リョウ、たま
2096|隷|S|slave|レイ
2097|齢|S|age|レイ
2098|麗|S|lovely|レイ、うるわ-しい
2099|暦|S|calendar|レキ、こよみ
2100|歴|4|curriculum|レキ
2101|列|3|row|レツ
2102|劣|S|inferiority|レツ、おと-る
2103|烈|S|ardent|レツ
2104|裂|S|split|レツ、さ-く、さ-ける
2105|恋|S|romance|レン、こ-う、こい、こい-しい
2106|連|4|take along|レン、つら-なる、つら-ねる、つ-れる
2107|廉|S|bargain|レン
2108|練|3|practice|レン、ね-る
2109|錬|S|tempering|レン
2110|呂|S|spine|ロ
2111|炉|S|hearth|ロ
2112|賂|S|bribe|ロ
2113|路|3|road|ロ、じ
2114|露|S|dew|ロ、（ロウ）、つゆ
2115|老|4|old man|ロウ、お-いる、ふ-ける
2116|労|4|labour|ロウ
2117|弄|S|tamper with|ロウ、もてあそ-ぶ
2118|郎|S|son|ロウ
2119|朗|6|melodious|ロウ、ほが-らか
2120|浪|S|wandering|ロウ
2121|廊|S|corridor|ロウ
2122|楼|S|watchtower|ロウ
2123|漏|S|leak|ロウ、も-る、も-れる、も-らす
2124|籠|S|basket|ロウ、かご、こ-もる
2125|六|1|six|ロク、む、む-つ、むっ-つ、（むい）
2126|録|4|record|ロク
2127|麓|S|foot of a mountain|ロク、ふもと
2128|論|6|theory|ロン
2129|和|3|peace|ワ、（オ）、やわ-らぐ、やわ-らげる、なご-む、なご-やか
2130|話|2|talk|ワ、はな-す、はなし
2131|賄|S|bribe|ワイ、まかな-う
2132|脇|S|aside|わき
2133|惑|S|beguile|ワク、まど-う
2134|枠|S|frame|わく
2135|湾|S|gulf|ワン
2136|腕|S|arm|ワン、うで
